Début : 11 Septembre 2021 : JF
Initialisation du projet avec mise en place de nouvelles personnes parmi les branches parallèles
Ajout de photos portraits
Fin : 14 Septemnre 20201 : Jf

Début : 27 septembre 2021 : MP
fin 2 octobre 2021 : MP

Début 3-10-2021 MP
Fin 3-10-2021 MP

Début 06-10-2021 MP
Fin 06-10-2021 MP

Début 07-10-2021 MP
Fin 07-10-2021 MP

Début 10-10-2021 MP
Fin 10-10-2021 MP

Début 12-10-2021 MP
Fin 12-10-2021 MP

Début 13-10-2021 MP
Fin 13-10-2021 MP

Début 20-10-2021 MP
Fin 20-10-2021 MP

Début 21-10-2021 MP
Fin 21-10-2021 MP

Début 22-10-2021
Fin 22-10-2021 MP

Début 1-11-2021
Fin 4-11-2021

Début 30-11-2021
Fin 30-11-2021

Début 2-12-2021
Fin 2-12-2021

Début 4-12-2021
Fin 4-12-0-2021

Début 05-12-2021
Fin 05-12-2021

Début 22-12-2021
Fin 22-12-2021

Début 23-12-2021
Fin 23-12-2021

début 25-12-2021
Fin 25-12-2021

Début 26-12-2021
Fin 26-12-2021

Début 06-02-2022
Fin 06-02-2022

Début 20-02-2022
Fin 20-02-2022

Début 06-03-2022
Fin 06-03-2022

Début 07-03-2022
Fin 27-03-2022