0 HEAD 
1 SOUR Heredis PC2019
2 VERS 2019
2 NAME Heredis PC
2 CORP BSD Concept
3 WEB www.heredis.com
1 DATE 29 APR 2022
1 GEDC 
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 PLAC 
2 FORM Town, Area code, County, Region, Country, Subdivision
0 @I1@ INDI
1 NAME Pauline/PARNEIX/
2 GIVN Pauline
2 SURN PARNEIX
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 3 APR 2022
3 TIME 14:22
1 BIRT 
2 DATE 22 DEC 1983
2 PLAC Limoges,87085,Haute-Vienne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.831530
4 LONG 1.257800
2 _FNA NO
1 FAMC @F2@
0 @I3@ INDI
1 NAME Jacques/PARNEIX/
2 GIVN Jacques
2 SURN PARNEIX
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 3 APR 2022
3 TIME 14:21
1 FAMS @F2@
0 @I4@ INDI
1 NAME Marie-Christine/BRETOU/
2 GIVN Marie-Christine
2 SURN BRETOU
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 3 APR 2022
3 TIME 14:21
1 FAMS @F2@
1 BIRT 
2 DATE 28 JUL 1952
2 _FNA NO
1 FAMC @F5@
0 @I6@ INDI
1 NAME Jean René/BRETOU/
2 GIVN Jean René
2 SURN BRETOU
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 29 APR 2022
3 TIME 11:01
1 FAMS @F5@
1 BIRT 
2 DATE 12 JUN 1923
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 SOUR @S7@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 17 DEC 1987
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
1 FAMC @F8@
0 @I9@ INDI
1 NAME Violette/RAYNAL/
2 GIVN Violette
2 SURN RAYNAL
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 16:55
1 FAMS @F5@
1 BIRT 
2 DATE 13 JUL 1931
2 _FNA NO
1 FAMC @F10@
0 @I11@ INDI
1 NAME Odette Simone/RAYNAL/
2 GIVN Odette Simone
2 SURN RAYNAL
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 16:55
1 FAMS @F12@
1 FAMS @F10@
1 BIRT 
2 DATE 7 JUL 1910
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 ASSO @I13@
3 TYPE EVEN
3 RELA Witness
3 ROLE Witness
3 AGE 30
2 ASSO @I14@
3 TYPE EVEN
3 RELA Witness
3 ROLE Witness
3 AGE 35
2 SOUR @S15@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 22 APR 1997
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
1 FAMC @F16@
0 @I17@ INDI
1 NAME René/RAYNAL/
2 GIVN René
2 SURN RAYNAL
1 SEX M
1 OCCU Ouvrier Boulanger, employé à la compagnie d'Orléans
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 13:48
1 FAMS @F16@
1 BIRT 
2 DATE 19 DEC 1885
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S18@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Military service
2 DATE 6 OCT 1906
2 _FNA NO
2 SOUR @S19@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 22 AUG 1918
2 _FNA NO
2 NOTE Mort pour la France
1 NOTE Matricule 199 si né en 1885
1 FAMC @F20@
0 @I21@ INDI
1 NAME Marie-Louise/GOUGUET/
2 GIVN Marie-Louise
2 SURN GOUGUET
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 13:51
1 FAMS @F16@
1 FAMS @F22@
1 BIRT 
2 DATE 11 SEP 1884
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 SOUR @S23@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Residence
2 DATE 1936
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,Avenue Maillard
2 _FNA NO
2 SOUR @S24@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 22 JUN 1945
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
1 FAMC @F25@
0 @I26@ INDI
1 NAME François/GOUGUET/
2 GIVN François
2 SURN GOUGUET
1 SEX M
1 OCCU Employé au Chemin de Fer
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 15:11
1 FAMS @F25@
1 BIRT 
2 DATE 20 NOV 1841
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 SOUR @S27@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 11 FEB 1904
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,rue Dumyrat
2 _FNA NO
2 AGE 62
2 ASSO @I13@
3 TYPE EVEN
3 RELA Child
3 ROLE Child
3 NOTE Employé de commerce, habite rue Dumyrat
3 AGE 24
2 ASSO @I14@
3 TYPE EVEN
3 RELA Child
3 ROLE Child
3 NOTE Employé de commerce, demeurant rue Dumyrat
3 AGE 27
2 SOUR @S28@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F29@
0 @I14@ INDI
1 NAME Marcel/GOUGUET/
2 GIVN Marcel
2 SURN GOUGUET
1 SEX M
1 OCCU Employé de Commerce
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 14:07
1 BIRT 
2 DATE ABT 1875
2 _FNA NO
1 FAMC @F25@
0 @I13@ INDI
1 NAME Gaston/GOUGUET/
2 GIVN Gaston
2 SURN GOUGUET
1 SEX M
1 OCCU Employé de commerce
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 14:06
1 BIRT 
2 DATE ABT 1880
2 _FNA NO
1 FAMC @F25@
0 @I30@ INDI
1 NAME Henri/LALEU/
2 GIVN Henri
2 SURN LALEU
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 3 APR 2022
3 TIME 14:57
1 FAMS @F12@
0 @I31@ INDI
1 NAME Renée/LALEU/
2 GIVN Renée
2 SURN LALEU
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 3 APR 2022
3 TIME 14:56
1 BIRT 
2 DATE 1935
2 _FNA NO
1 FAMC @F12@
0 @I32@ INDI
1 NAME Elie/RAYNAL/
2 GIVN Elie
2 SURN RAYNAL
1 SEX M
1 OCCU Maçon
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 17:53
1 FAMS @F20@
1 BIRT 
2 DATE 1 FEB 1864
2 PLAC Badefols d'Ans,24022,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.229080
4 LONG 1.198280
2 _FNA NO
2 SOUR @S33@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Military service
2 DATE 1884
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 SOUR @S34@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F35@
0 @I36@ INDI
1 NAME Catherine Philomène/RICHETIN/
2 GIVN Catherine Philomène
2 SURN RICHETIN
1 SEX F
1 OCCU Lingère
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 15:21
1 FAMS @F25@
1 BIRT 
2 DATE 20 OCT 1843
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA NO
2 SOUR @S37@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE AFT 1909
2 _FNA NO
1 FAMC @F38@
0 @I39@ INDI
1 NAME Maurice/GOUGUET/
2 GIVN Maurice
2 SURN GOUGUET
1 SEX M
1 OCCU Employé au chemin de fer
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 3 APR 2022
3 TIME 17:31
1 BIRT 
2 DATE ABT 1874
2 _FNA NO
1 FAMC @F25@
0 @I40@ INDI
1 NAME Edmond/RAYNAL/
2 GIVN Edmond
2 SURN RAYNAL
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 16:41
1 FAMS @F22@
1 BIRT 
2 DATE 30 SEP 1890
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S41@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 NOTE ATTENTION, sur son acte de naissance la mère ne se prénomme pas Marie mais Pauline
2 CONT Mais il semble que ce soit bien la même
1 FAMC @F20@
0 @I42@ INDI
1 NAME Jean/RAYNAL/
2 GIVN Jean
2 SURN RAYNAL
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 18:27
1 FAMS @F35@
1 BIRT 
2 DATE 1821
2 PLAC Sarlat-la-Canéda,24520,Dordogne,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
1 DEAT 
2 DATE BET 1883 AND 1888
2 _FNA NO
1 FAMC @F43@
0 @I44@ INDI
1 NAME Marguerite, Paulette/MALOUBIER/
2 GIVN Marguerite, Paulette
2 SURN MALOUBIER
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 18:27
1 FAMS @F35@
1 BIRT 
2 DATE 9 AUG 1826
2 _FNA NO
1 DEAT 
2 DATE BEF 1883
2 _FNA NO
1 FAMC @F45@
0 @I46@ INDI
1 NAME Pierre/GERASTRE/
2 GIVN Pierre
2 SURN GERASTRE
1 SEX M
1 OCCU tailleur
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 13 APR 2022
3 TIME 15:39
1 FAMS @F47@
1 FAMS @F48@
1 BIRT 
2 DATE CAL 1826
2 _FNA NO
2 NOTE serait né le 7 novembre 1827 ou ? Noté à Boisseuilh sur l'acte de décès mais introuvable
1 DEAT 
2 DATE 19 APR 1889
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 AGE 63
2 SOUR @S49@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F50@
0 @I51@ INDI
1 NAME Marguerite/ROUX/
2 GIVN Marguerite
2 SURN ROUX
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 13 APR 2022
3 TIME 15:39
1 FAMS @F47@
1 BIRT 
2 DATE ABT 1840
2 _FNA NO
2 NOTE Serait née 1838 sur l'acte de naissance de sa première fille
1 DEAT 
2 DATE 5 JUL 1917
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 NOTE Acte de décès à récupérer pour confirmation. Date trouvé sur TD
0 @I52@ INDI
1 NAME Marie dite Pauline/GERASTRE/
2 GIVN Marie dite Pauline
2 SURN GERASTRE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 13 APR 2022
3 TIME 17:24
1 FAMS @F20@
1 BIRT 
2 DATE 5 AUG 1863
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S53@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE AFT 1936
2 _FNA NO
1 FAMC @F47@
0 @I54@ INDI
1 NAME Marie/GERASTRE/
2 GIVN Marie
2 SURN GERASTRE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 11 APR 2022
3 TIME 18:00
1 BIRT 
2 DATE 17 APR 1873
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S55@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F47@
0 @I56@ INDI
1 NAME Catherine/RAYNAL/
2 GIVN Catherine
2 SURN RAYNAL
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 18:22
1 FAMS @F43@
1 DEAT 
2 DATE 20 MAY 1837
2 _FNA NO
0 @I57@ INDI
1 NAME /?/
2 GIVN 
2 SURN ?
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 10 APR 2022
3 TIME 14:37
1 FAMS @F43@
0 @I58@ INDI
1 NAME /?/
2 GIVN 
2 SURN ?
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 10 APR 2022
3 TIME 14:38
1 FAMS @F50@
0 @I59@ INDI
1 NAME /?/
2 GIVN 
2 SURN ?
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 10 APR 2022
3 TIME 14:38
1 FAMS @F50@
0 @I60@ INDI
1 NAME Gabriel/BRETOU/
2 GIVN Gabriel
2 SURN BRETOU
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 29 APR 2022
3 TIME 18:25
1 FAMS @F8@
1 BIRT 
2 DATE 31 OCT 1894
2 PLAC Sainte-Alvere,24362,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.950000
4 LONG 0.816670
2 _FNA NO
2 SOUR @S61@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 19 DEC 1973
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
1 FAMC @F62@
0 @I63@ INDI
1 NAME Françoise/MONS/
2 GIVN Françoise
2 SURN MONS
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 29 APR 2022
3 TIME 18:25
1 FAMS @F8@
1 BIRT 
2 DATE 24 NOV 1895
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA NO
2 SOUR @S64@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 7 SEP 1975
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
1 FAMC @F65@
0 @I66@ INDI
1 NAME Pierre/MONS/
2 GIVN Pierre
2 SURN MONS
1 SEX M
1 OCCU cultivateur
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 29 APR 2022
3 TIME 18:26
1 FAMS @F65@
1 BIRT 
2 DATE 6 MAY 1869
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,St Antoine
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA YES
2 NOTE Geneanet @chamga1
1 EVEN 
2 TYPE Residence
2 DATE 1893
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,Sirogne
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA NO
1 DEAT 
2 DATE AFT 1931
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
1 FAMC @F67@
0 @I68@ INDI
1 NAME Jeanne/COUDERT/
2 GIVN Jeanne
2 SURN COUDERT
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 29 APR 2022
3 TIME 18:26
1 FAMS @F65@
1 BIRT 
2 DATE 1874
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,sirogne
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA NO
1 DEAT 
2 DATE AFT 1931
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
1 FAMC @F69@
0 @I70@ INDI
1 NAME Jean/BRETOU/
2 GIVN Jean
2 SURN BRETOU
1 SEX M
1 OCCU cultivateur
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 14:37
1 FAMS @F62@
1 BIRT 
2 DATE 27 DEC 1869
2 PLAC Paunat,24318,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.905390
4 LONG 0.859150
2 _FNA YES
1 DEAT 
2 DATE 10 OCT 1933
2 PLAC Sainte-Alvere,24362,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.950000
4 LONG 0.816670
2 _FNA YES
2 NOTE Geneanet @moumou24
1 FAMC @F71@
0 @I72@ INDI
1 NAME Anne/SABOURET/
2 GIVN Anne
2 SURN SABOURET
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 14:48
1 FAMS @F62@
1 BIRT 
2 DATE 26 AUG 1868
2 PLAC Sainte-Alvere,24362,Dordogne,Nouvelle Aquitaine,FRANCE,le Caillou
3 MAP 
4 LATI 44.950000
4 LONG 0.816670
2 _FNA NO
2 SOUR @S73@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F74@
0 @I75@ INDI
1 NAME Edmond/GERASTRE/
2 GIVN Edmond
2 SURN GERASTRE
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 13 APR 2022
3 TIME 11:27
1 FAMS @F76@
1 NAME Aubin/GERASTRE/
2 GIVN Aubin
2 SURN GERASTRE
2 TYPE AKA
1 BIRT 
2 DATE 5 SEP 1868
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,La genèbre
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S77@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Military service
2 DATE 1889
2 _FNA NO
2 SOUR @S78@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F47@
0 @I79@ INDI
1 NAME Lea/RAYNAL/
2 GIVN Lea
2 SURN RAYNAL
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 16:41
1 BIRT 
2 DATE 26 JUL 1888
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
1 DEAT 
2 DATE 8 JAN 1969
2 PLAC Belle Eglise,60060,Oise,Hauts-de-France,FRANCE,
2 _FNA NO
1 FAMC @F20@
0 @I80@ INDI
1 NAME Marie/RAYNAL/
2 GIVN Marie
2 SURN RAYNAL
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 16:41
1 BIRT 
2 DATE 5 DEC 1894
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S81@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 21 FEB 1979
2 PLAC Saint Etienne,42218,Loire,Auvergen Rhone Alpes,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 4.400000
2 _FNA NO
1 FAMC @F20@
0 @I82@ INDI
1 NAME André/RAYNAL/
2 GIVN André
2 SURN RAYNAL
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 16:41
1 BIRT 
2 DATE 2 JUL 1900
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S83@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 22 JUL 1944
2 PLAC Hambourg,,,,ALLEMAGNE,
2 _FNA NO
2 SOUR @S83@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F20@
0 @I84@ INDI
1 NAME Louis/RAYNAL/
2 GIVN Louis
2 SURN RAYNAL
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 16:41
1 BIRT 
2 DATE 24 JUL 1903
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
1 FAMC @F20@
0 @I85@ INDI
1 NAME Noemie/RAYNAL/
2 GIVN Noemie
2 SURN RAYNAL
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 16:41
1 FAMS @F86@
1 BIRT 
2 DATE 3 OCT 1892
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S87@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F20@
0 @I88@ INDI
1 NAME (Adrien) Maurice/GOUGUET/
2 GIVN (Adrien) Maurice
2 SURN GOUGUET
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 10:56
1 FAMS @F86@
1 BIRT 
2 DATE 18 MAY 1889
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
0 @I89@ INDI
1 NAME Françoise/LAMBERT/
2 GIVN Françoise
2 SURN LAMBERT
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 11:18
1 FAMS @F76@
0 @I90@ INDI
1 NAME Felix/RAYNAL/
2 GIVN Felix
2 SURN RAYNAL
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 16:41
1 BIRT 
2 DATE 31 JUL 1896
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S91@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 8 JUN 1922
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 NOTE Selon table décénale. A vérifier qu'il s'agit du même
1 FAMC @F20@
0 @I92@ INDI
1 NAME Noemie/RAYNAL/
2 GIVN Noemie
2 SURN RAYNAL
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 16:41
1 BIRT 
2 DATE 26 MAR 1898
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S93@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 10 MAR 1901
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S94@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F20@
0 @I95@ INDI
1 NAME Marie/GERASTRE/
2 GIVN Marie
2 SURN GERASTRE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 13 APR 2022
3 TIME 12:08
1 BIRT 
2 DATE 25 DEC 1860
2 PLAC Cherveix,24120,Dordogne,Nouvelle Aquitaine,FRANCE,village de Mailland
2 _FNA NO
2 SOUR @S96@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F47@
0 @I97@ INDI
1 NAME /?/
2 GIVN 
2 SURN ?
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 16:55
1 FAMS @F10@
0 @I98@ INDI
1 NAME François/MALOUBIER/
2 GIVN François
2 SURN MALOUBIER
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 18:21
1 FAMS @F45@
1 BIRT 
2 DATE 1794
2 _FNA NO
1 DEAT 
2 DATE AFT 1876
2 _FNA NO
0 @I99@ INDI
1 NAME Micheline/GOULF......./
2 GIVN Micheline
2 SURN GOULF.......
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 18:21
1 FAMS @F45@
1 DEAT 
2 DATE AFT 1856
2 _FNA NO
0 @I100@ INDI
1 NAME Marie/GALINAT/
2 GIVN Marie
2 SURN GALINAT
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 13 APR 2022
3 TIME 17:19
1 FAMS @F48@
1 BIRT 
2 DATE 22 JAN 1829
2 _FNA NO
1 DEAT 
2 DATE 1 JUN 1858
2 PLAC Cherveix,24120,Dordogne,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 NOTE Date incertaine. Acte trouvé mais au nom de Antoinnette avec comme Mari Jean GERASTRE. Mais dans recencement, Marie semble devenu Antoinnette et GERASTRE GERARD. A vérifier don
3 CONT ==> Date confirmé par l'acte de Mariage de sa fille GERASTRE Maire avec LAMBERT Jean
0 @I101@ INDI
1 NAME Marie/GERASTRE/
2 GIVN Marie
2 SURN GERASTRE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 13 APR 2022
3 TIME 17:21
1 FAMS @F102@
1 BIRT 
2 DATE 17 JUL 1853
2 PLAC Cherveix,24120,Dordogne,Nouvelle Aquitaine,FRANCE,Village de Bugeaud
2 _FNA NO
2 SOUR @S103@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 26 FEB 1932
2 PLAC Libourne,33243,Gironde,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 NOTE origine Geneanet @gironde2
1 FAMC @F48@
0 @I104@ INDI
1 NAME Louis, Jean/LAMBERT/
2 GIVN Louis, Jean
2 SURN LAMBERT
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 13 APR 2022
3 TIME 17:21
1 FAMS @F102@
1 NOTE Son prénom semble bien être Louis
2 CONT Mais sur l'acte de Mariage, il est noté Jean mais a signé Louis
0 @I105@ INDI
1 NAME François/GOUGUET/
2 GIVN François
2 SURN GOUGUET
1 SEX M
1 OCCU Tailleur de Pierre
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 16:37
1 FAMS @F29@
1 BIRT 
2 DATE 30 AUG 1817
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,rouchatou
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 SOUR @S106@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 24 NOV 1893
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 AGE 76
2 SOUR @S107@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F108@
0 @I109@ INDI
1 NAME Marie/MATHIEU/
2 GIVN Marie
2 SURN MATHIEU
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 16:41
1 FAMS @F29@
1 BIRT 
2 DATE 2 NOV 1819
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 SOUR @S110@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 5 MAY 1879
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 SOUR @S111@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F112@
0 @I113@ INDI
1 NAME Georges François/GOUGUET/
2 GIVN Georges François
2 SURN GOUGUET
1 SEX M
1 OCCU serrurier, employé des chemins de Fer
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 14:52
1 FAMS @F114@
1 BIRT 
2 DATE 3 FEB 1870
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA NO
2 SOUR @S115@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Military service
2 DATE 1890
2 _FNA NO
2 SOUR @S116@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F25@
0 @I117@ INDI
1 NAME Amélie Marie/LAFAYE/
2 GIVN Amélie Marie
2 SURN LAFAYE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 14:52
1 FAMS @F114@
0 @I118@ INDI
1 NAME François Sylvain/RICHETIN/
2 GIVN François Sylvain
2 SURN RICHETIN
1 SEX M
1 OCCU porcelainier
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 19:46
1 FAMS @F38@
1 BIRT 
2 DATE CAL 1819
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA NO
1 DEAT 
2 DATE 13 MAY 1878
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,rue des Capucines
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA NO
2 AGE 59
2 SOUR @S119@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F120@
0 @I121@ INDI
1 NAME Rose, Anguillaume/DESROSIERE/
2 GIVN Rose, Anguillaume
2 SURN DESROSIERE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 19:47
1 FAMS @F38@
1 BIRT 
2 DATE 7 MAR 1818
2 PLAC Fours,58118,Nievre,Bourgogne Franche Comté,FRANCE,
2 _FNA YES
2 NOTE Geneanet @mcdemigne
1 DEAT 
2 DATE 20 AUG 1878
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA NO
2 AGE 60
2 SOUR @S122@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F123@
0 @I124@ INDI
1 NAME Jacques/GOUGUET/
2 GIVN Jacques
2 SURN GOUGUET
1 SEX M
1 OCCU boucher ambulant
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 15:56
1 FAMS @F108@
1 BIRT 
2 DATE ABT 1779
2 _FNA NO
0 @I125@ INDI
1 NAME Marie/MORTESSAGNE/
2 GIVN Marie
2 SURN MORTESSAGNE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 15:38
1 FAMS @F108@
0 @I126@ INDI
1 NAME François/MATHIEU/
2 GIVN François
2 SURN MATHIEU
1 SEX M
1 OCCU tailleur de Pierre
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 17:24
1 FAMS @F112@
1 BIRT 
2 DATE 28 MAY 1788
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 SOUR @S127@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F128@
0 @I129@ INDI
1 NAME Marie/BEAU/
2 GIVN Marie
2 SURN BEAU
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 17:09
1 FAMS @F112@
1 BIRT 
2 DATE 14 MAY 1799
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 SOUR @S130@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F131@
0 @I132@ INDI
1 NAME Jean/MATHIEU/
2 GIVN Jean
2 SURN MATHIEU
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 17:52
1 FAMS @F128@
1 BIRT 
2 DATE CAL 1732
2 _FNA NO
1 DEAT 
2 DATE 6 APR 1798
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 AGE 66
2 SOUR @S133@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @I134@ INDI
1 NAME Marie/BOYER/
2 GIVN Marie
2 SURN BOYER
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 17:55
1 FAMS @F128@
1 BIRT 
2 DATE CAL 1750
2 _FNA NO
1 DEAT 
2 DATE 12 DEC 1840
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,Mareuil
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 AGE 90
2 SOUR @S135@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @I136@ INDI
1 NAME Gabriel/BEAU/
2 GIVN Gabriel
2 SURN BEAU
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 17:08
1 FAMS @F131@
1 BIRT 
2 DATE ABT 1773
2 _FNA NO
1 DEAT 
2 DATE 14 DEC 1809
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
0 @I137@ INDI
1 NAME Léonarde/PETIT/
2 GIVN Léonarde
2 SURN PETIT
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 17:01
1 FAMS @F131@
1 DEAT 
2 DATE AFT 1816
2 _FNA NO
0 @I138@ INDI
1 NAME François Sylvain/RICHETIN/
2 GIVN François Sylvain
2 SURN RICHETIN
1 SEX M
1 OCCU Vigneron
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 18:22
1 FAMS @F120@
1 DEAT 
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA NO
0 @I139@ INDI
1 NAME Victoire/GUIGNARD/
2 GIVN Victoire
2 SURN GUIGNARD
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 18:22
1 FAMS @F120@
1 DEAT 
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA NO
0 @I140@ INDI
1 NAME Jacques/DESROSIER/
2 GIVN Jacques
2 SURN DESROSIER
1 SEX M
1 OCCU porcelainier
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 19:53
1 FAMS @F123@
1 BIRT 
2 DATE 8 FEB 1796
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA YES
2 NOTE Geneanet @mcdemigne
1 DEAT 
2 DATE 2 MAR 1870
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA YES
2 NOTE Geneanet @mcdemigne
1 FAMC @F141@
0 @I142@ INDI
1 NAME Marie Catherine/JOUANOT/
2 GIVN Marie Catherine
2 SURN JOUANOT
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 19:50
1 FAMS @F123@
1 BIRT 
2 DATE 1784
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA YES
2 NOTE Geneanet @mcdemigne
1 DEAT 
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA NO
0 @I143@ INDI
1 NAME Joseph/DESROSIER/
2 GIVN Joseph
2 SURN DESROSIER
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:01
1 FAMS @F141@
1 BIRT 
2 DATE 1771
2 _FNA NO
2 NOTE Geneanet @mcdemigne
1 DEAT 
2 DATE 1 NOV 1826
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA YES
2 NOTE Geneanet @mcdemigne
1 NOTE Geneanet @mcdemigne
1 FAMC @F144@
0 @I145@ INDI
1 NAME Elisabeth/GAUDRON/
2 GIVN Elisabeth
2 SURN GAUDRON
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:01
1 FAMS @F141@
1 BIRT 
2 DATE 1770
2 _FNA YES
2 NOTE Geneanet @mcdemigne
1 DEAT 
2 DATE 21 APR 1836
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA YES
2 NOTE Geneanet @mcdemigne
1 NOTE Geneanet @mcdemigne
0 @I146@ INDI
1 NAME Jean/DESROSIER/
2 GIVN Jean
2 SURN DESROSIER
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 19:57
1 FAMS @F144@
1 NOTE Geneanet @mcdemigne
0 @I147@ INDI
1 NAME Anne/BLANDIN/
2 GIVN Anne
2 SURN BLANDIN
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 19:57
1 FAMS @F144@
1 NOTE Geneanet @mcdemigne
0 @I148@ INDI
1 NAME Jean Floreal/DESROSIER/
2 GIVN Jean Floreal
2 SURN DESROSIER
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:01
1 NOTE Geneanet @mcdemignev
1 FAMC @F141@
0 @I149@ INDI
1 NAME Marie Ursine/DESROSIER/
2 GIVN Marie Ursine
2 SURN DESROSIER
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:01
1 NOTE Geneanet @mcdemigne
1 FAMC @F141@
0 @I150@ INDI
1 NAME Benoit/DESROSIER/
2 GIVN Benoit
2 SURN DESROSIER
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:01
1 NOTE Geneanet @mcdemigne
1 FAMC @F141@
0 @I151@ INDI
1 NAME Jean/MONS/
2 GIVN Jean
2 SURN MONS
1 SEX M
1 OCCU cultivateur
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 11:45
1 FAMS @F67@
1 BIRT 
2 DATE 9 MAR 1847
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,St Antoine
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA NO
2 SOUR @S152@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Military service
2 DATE 1867
2 _FNA NO
2 NOTE A Fait parti de la garde nationale Mobile 
1 FAMC @F153@
0 @I154@ INDI
1 NAME Françoise/BRAMON/
2 GIVN Françoise
2 SURN BRAMON
1 SEX F
1 OCCU servante
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 11:32
1 FAMS @F67@
1 BIRT 
2 DATE 15 MAY 1836
2 PLAC Sérilhac,19257,Correze,Nouvelle Aquitaine,FRANCE,Pauliat
3 MAP 
4 LATI 45.088720
4 LONG 1.725220
2 _FNA NO
1 FAMC @F155@
0 @I156@ INDI
1 NAME Etienne/MONS/
2 GIVN Etienne
2 SURN MONS
1 SEX M
1 OCCU cultivateur
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 13:41
1 FAMS @F153@
1 FAMS @F157@
1 BIRT 
2 DATE 29 SEP 1785
2 PLAC Sainte Féréole,19202,Correze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
1 DEAT 
2 DATE 8 JAN 1853
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,St Antoine
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA NO
2 AGE 66
2 SOUR @S158@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F159@
0 @I160@ INDI
1 NAME Françoise/LATREILLE/
2 GIVN Françoise
2 SURN LATREILLE
1 SEX F
1 OCCU cultivatrice
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 13:41
1 FAMS @F153@
1 BIRT 
2 DATE 1 JAN 1811
2 PLAC Donzenac,19072,Correze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
1 NOTE Mention dans l'acte de Mariage de son fils d'une erreur sur son prénom dans l'acte de naissance du celui ci
2 CONT Elle s'appelle bien Françoise et non Jeanne
2 CONT 
1 FAMC @F161@
0 @I162@ INDI
1 NAME Emile/BRETOU/
2 GIVN Emile
2 SURN BRETOU
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:18
1 NOTE Geneanet @moumou24
1 FAMC @F62@
0 @I163@ INDI
1 NAME Pierre/BRETOU/
2 GIVN Pierre
2 SURN BRETOU
1 SEX M
1 OCCU cultivateur
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:25
1 FAMS @F71@
1 BIRT 
2 DATE 25 APR 1831
2 PLAC Préssignac,16270,Charente,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.825870
4 LONG 0.742300
2 _FNA YES
2 NOTE Geneanet @moumou24
1 DEAT 
2 DATE 29 DEC 1902
2 PLAC Sainte-Alvere,24362,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.950000
4 LONG 0.816670
2 _FNA YES
2 NOTE Geneanet @moumou24
1 NOTE Geneanet @moumou24
1 FAMC @F164@
0 @I165@ INDI
1 NAME Anne/LAFAGE/
2 GIVN Anne
2 SURN LAFAGE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:29
1 FAMS @F71@
1 BIRT 
2 DATE 28 JUN 1846
2 PLAC Saint Félix de Villadeix,24405,Dordogne,Nouvelle Aquitaine,FRANCE,moulin de Bessou
3 MAP 
4 LATI 44.924220
4 LONG 0.682530
2 _FNA YES
2 NOTE Geneanet @moumou24
1 NOTE Geneanet @moumou24
1 FAMC @F166@
0 @I167@ INDI
1 NAME Pierre/BRETOU/
2 GIVN Pierre
2 SURN BRETOU
1 SEX M
1 OCCU Cultivateur
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 19:47
1 FAMS @F164@
1 BIRT 
2 DATE 28 MAR 1796
2 PLAC Pressignac-Vicq,24338,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.900000
4 LONG 0.716670
2 _FNA YES
2 NOTE Geneanet @laetitiaa64
3 CONT Geneanet @fracasse
1 DEAT 
2 DATE 12 OCT 1856
2 PLAC Lalinde,24223,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.836210
4 LONG 0.730750
2 _FNA YES
2 NOTE Geneanet @moumou24
3 CONT Geneanet @laetitiaa64
1 NOTE Geneanet @moumou24
1 FAMC @F168@
0 @I169@ INDI
1 NAME Marguerite/FOULQUIER/
2 GIVN Marguerite
2 SURN FOULQUIER
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 17:15
1 FAMS @F164@
1 NOTE Geneanet @moumou24
1 FAMC @F170@
0 @I171@ INDI
1 NAME Jean/LAFAGE/
2 GIVN Jean
2 SURN LAFAGE
1 SEX M
1 OCCU Laboureur Cultivateur
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:32
1 FAMS @F166@
1 BIRT 
2 DATE 15 JUL 1808
2 PLAC Saint Félix de Villadeix,24405,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.924220
4 LONG 0.682530
2 _FNA YES
2 NOTE Geneanet @moumou24
1 DEAT 
2 DATE 15 APR 1863
2 _FNA YES
2 NOTE Geneanet @moumou24
1 NOTE Geneanet @moumou24
1 FAMC @F172@
0 @I173@ INDI
1 NAME Jeanne/BOUSSENOT/
2 GIVN Jeanne
2 SURN BOUSSENOT
1 SEX F
1 OCCU cultivatrice
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:51
1 FAMS @F166@
1 BIRT 
2 DATE 9 MAR 1813
2 PLAC Clermont de Beauregard,24123,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.951610
4 LONG 0.639450
2 _FNA YES
2 NOTE Geneanet @moumou24
1 DEAT 
2 DATE 1 FEB 1865
2 _FNA YES
2 NOTE Geneanet @moumou24
1 NOTE Geneanet @moumou24
1 FAMC @F174@
0 @I175@ INDI
1 NAME Jean/LAFAGE/
2 GIVN Jean
2 SURN LAFAGE
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:32
1 FAMS @F172@
1 NOTE Geneanet @moumou24
0 @I176@ INDI
1 NAME Jeanne/LAMBERT/
2 GIVN Jeanne
2 SURN LAMBERT
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:32
1 FAMS @F172@
1 NOTE Geneanet @moumou24
0 @I177@ INDI
1 NAME Jean Baptiste/BOUSSENOT/
2 GIVN Jean Baptiste
2 SURN BOUSSENOT
1 SEX M
1 OCCU laboureur
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:57
1 FAMS @F174@
1 BIRT 
2 DATE 26 MAR 1782
2 PLAC Saint Georges de Monclard,24414,Dordogne,Nouvelle Aquitaine,FRANCE,
2 _FNA YES
2 NOTE Geneanet @moumou24
1 NOTE Geneanet @moumou24
1 FAMC @F178@
0 @I179@ INDI
1 NAME Marguerite/GAILLARD/
2 GIVN Marguerite
2 SURN GAILLARD
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:55
1 FAMS @F174@
1 BIRT 
2 DATE 15 MAR 1781
2 _FNA YES
2 NOTE Geneanet @moumou24
1 DEAT 
2 DATE 6 APR 1830
2 _FNA YES
2 NOTE Geneanet @moumou24
1 NOTE Geneanet @moumou24
1 FAMC @F180@
0 @I181@ INDI
1 NAME Etienne/GAILLARD/
2 GIVN Etienne
2 SURN GAILLARD
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:56
1 FAMS @F180@
1 NOTE Geneanet @moumou24
0 @I182@ INDI
1 NAME Marie/ARNOULH/
2 GIVN Marie
2 SURN ARNOULH
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:56
1 FAMS @F180@
1 NOTE Geneanet @moumou24
0 @I183@ INDI
1 NAME Jean Elie/BOUSSENOT/
2 GIVN Jean Elie
2 SURN BOUSSENOT
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:57
1 FAMS @F178@
1 NOTE Geneanet @moumou24
0 @I184@ INDI
1 NAME Antoinette/LACOMBE/
2 GIVN Antoinette
2 SURN LACOMBE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:57
1 FAMS @F178@
1 NOTE Geneanet @moumou24
0 @I185@ INDI
1 NAME Augustin/SABOURET/
2 GIVN Augustin
2 SURN SABOURET
1 SEX M
1 OCCU cultivateur
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 15:27
1 FAMS @F74@
1 BIRT 
2 DATE 1 APR 1845
2 PLAC Paunat,24318,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.905390
4 LONG 0.859150
2 _FNA NO
2 SOUR @S186@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 10 APR 1900
2 PLAC Sainte-Alvere,24362,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.950000
4 LONG 0.816670
2 _FNA NO
2 AGE 55
2 SOUR @S187@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F188@
0 @I189@ INDI
1 NAME Marie/MURET/
2 GIVN Marie
2 SURN MURET
1 SEX F
1 OCCU cuisinière
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 15:39
1 FAMS @F74@
1 BIRT 
2 DATE 27 NOV 1839
2 PLAC Baneuil,24023,Dordogne,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 SOUR @S190@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE AFT 1894
2 _FNA NO
1 FAMC @F191@
0 @I192@ INDI
1 NAME Jean/SABOURET/
2 GIVN Jean
2 SURN SABOURET
1 SEX M
1 OCCU cultivateur
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 16:06
1 FAMS @F188@
1 BIRT 
2 DATE 15 NOV 1818
2 _FNA NO
2 NOTE Geneanet @laetitiaa64
1 DEAT 
2 DATE AFT 1866
2 _FNA NO
1 FAMC @F193@
0 @I194@ INDI
1 NAME Anne/DUMONTEIL/
2 GIVN Anne
2 SURN DUMONTEIL
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 16:08
1 FAMS @F188@
1 BIRT 
2 DATE 8 APR 1814
2 PLAC Paunat,24318,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.905390
4 LONG 0.859150
2 _FNA YES
2 NOTE Geneanet @laetitiaa64
1 DEAT 
2 DATE AFT 1866
2 _FNA NO
1 FAMC @F195@
0 @I196@ INDI
1 NAME Marty/MURET/
2 GIVN Marty
2 SURN MURET
1 SEX M
1 OCCU cultivateur metayer
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 15:51
1 FAMS @F191@
1 FAMS @F197@
1 NAME Marty/MOURET/
2 GIVN Marty
2 SURN MOURET
2 TYPE AKA
1 BIRT 
2 DATE 25 OCT 1806
2 PLAC Lalinde,24223,Dordogne,Nouvelle Aquitaine,FRANCE,maison rouge
3 MAP 
4 LATI 44.836210
4 LONG 0.730750
2 _FNA NO
2 SOUR @S198@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
2 NOTE 10/6/1807 pontours 24334
1 DEAT 
2 DATE 10 SEP 1870
2 PLAC Lalinde,24223,Dordogne,Nouvelle Aquitaine,FRANCE,Pouroutou
3 MAP 
4 LATI 44.836210
4 LONG 0.730750
2 _FNA NO
2 AGE 66
2 NOTE 10/9/1870 Lalinde
1 FAMC @F199@
0 @I200@ INDI
1 NAME Marie/LAFON/
2 GIVN Marie
2 SURN LAFON
1 SEX F
1 OCCU cultivateur metayer
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 15:46
1 FAMS @F191@
1 BIRT 
2 DATE CAL 1806
2 PLAC St Caprais,,,,,
2 _FNA NO
1 DEAT 
2 DATE 4 OCT 1846
2 PLAC Lalinde,24223,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.836210
4 LONG 0.730750
2 _FNA NO
2 AGE 40
2 SOUR @S201@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @I202@ INDI
1 NAME Pierre/SABOURET/
2 GIVN Pierre
2 SURN SABOURET
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 16:19
1 FAMS @F193@
1 BIRT 
2 DATE ABT 1794
2 _FNA NO
1 NOTE Geneanet @laetitiaa64
1 FAMC @F203@
0 @I204@ INDI
1 NAME Elisabeth/BARRAUD/
2 GIVN Elisabeth
2 SURN BARRAUD
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 16:19
1 FAMS @F193@
1 BIRT 
2 DATE ABT 1791
2 PLAC Limeuil,24240,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.887620
4 LONG 0.890240
2 _FNA YES
1 NOTE Geneanet @laetitiaa64
1 FAMC @F205@
0 @I206@ INDI
1 NAME Pierre/DUMONTEIL/
2 GIVN Pierre
2 SURN DUMONTEIL
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 16:12
1 FAMS @F195@
1 BIRT 
2 DATE 8 DEC 1771
2 PLAC Paunat,24318,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.905390
4 LONG 0.859150
2 _FNA YES
2 NOTE Geneanet @laetitiaa64
1 DEAT 
2 DATE 5 DEC 1837
2 PLAC Paunat,24318,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.905390
4 LONG 0.859150
2 _FNA YES
2 NOTE Geneanet @laetitiaa64
1 NOTE Geneanet @laetitiaa64
0 @I207@ INDI
1 NAME Elisabeth/MAUREL/
2 GIVN Elisabeth
2 SURN MAUREL
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 16:14
1 FAMS @F195@
1 BIRT 
2 DATE 20 MAY 1776
2 PLAC Cendrieux,24092,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.996240
4 LONG 0.823840
2 _FNA YES
2 NOTE Geneanet @laetitiaa64
1 DEAT 
2 DATE 26 MAY 1817
2 PLAC Paunat,24318,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.905390
4 LONG 0.859150
2 _FNA YES
2 NOTE Geneanet @laetitiaa64
1 NOTE Geneanet @laetitiaa64
1 FAMC @F208@
0 @I209@ INDI
1 NAME Guillaume/MAUREL/
2 GIVN Guillaume
2 SURN MAUREL
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 16:15
1 FAMS @F208@
1 NOTE Geneanet @laetitiaa64
0 @I210@ INDI
1 NAME Simone/MONSIAT/
2 GIVN Simone
2 SURN MONSIAT
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 16:15
1 FAMS @F208@
1 NOTE Geneanet @laetitiaa64
0 @I211@ INDI
1 NAME Guillaume/BARRAUD/
2 GIVN Guillaume
2 SURN BARRAUD
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 16:19
1 FAMS @F205@
1 NOTE Geneanet @laetitiaa64
0 @I212@ INDI
1 NAME Marguerite/LYMERY/
2 GIVN Marguerite
2 SURN LYMERY
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 16:19
1 FAMS @F205@
1 NOTE Geneanet @laetitiaa64
0 @I213@ INDI
1 NAME Jean/SABOURET/
2 GIVN Jean
2 SURN SABOURET
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 16:19
1 FAMS @F203@
1 NOTE Geneanet @laetitiaa64
0 @I214@ INDI
1 NAME Antoinette/PAUTY/
2 GIVN Antoinette
2 SURN PAUTY
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 16:20
1 FAMS @F203@
1 NOTE Geneanet @laetitiaa64
0 @I215@ INDI
1 NAME Pierre/BRETOU/
2 GIVN Pierre
2 SURN BRETOU
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 17:13
1 FAMS @F168@
1 BIRT 
2 DATE ABT 1760
2 _FNA YES
2 NOTE Geneanet @laetitiaa64
1 DEAT 
2 DATE BEF 1826
2 _FNA NO
1 NOTE Geneanet @laetitiaa64
0 @I216@ INDI
1 NAME Anne/FERRIER/
2 GIVN Anne
2 SURN FERRIER
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 17:14
1 FAMS @F168@
1 BIRT 
2 DATE ABT 1768
2 _FNA YES
2 NOTE Geneanet @laetitiaa64
1 DEAT 
2 DATE 1818
2 _FNA YES
2 NOTE Geneanet @laetitiaa64
1 NOTE Geneanet @laetitiaa64
0 @I217@ INDI
1 NAME Raymond/FOULQUIER/
2 GIVN Raymond
2 SURN FOULQUIER
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 17:16
1 FAMS @F170@
1 BIRT 
2 DATE ABT 1755
2 PLAC Cause de Clérans,24088,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.862840
4 LONG 0.667100
2 _FNA YES
2 NOTE Geneanet @laetitiaa64
1 DEAT 
2 DATE 18 SEP 1803
2 PLAC Cause de Clérans,24088,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.862840
4 LONG 0.667100
2 _FNA YES
2 NOTE Geneanet @laetitiaa64
1 NOTE Geneanet @laetitiaa64
0 @I218@ INDI
1 NAME Marguerite/VEYSSI/
2 GIVN Marguerite
2 SURN VEYSSI
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 17:15
1 FAMS @F170@
1 NOTE Geneanet @laetitiaa64
0 @I219@ INDI
1 NAME Jean/COUDERT/
2 GIVN Jean
2 SURN COUDERT
1 SEX M
1 OCCU cultivateur
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 17:59
1 FAMS @F69@
1 BIRT 
2 DATE 27 AUG 1827
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,Serogne
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA NO
1 DEAT 
2 DATE 24 AUG 1875
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,Sirgone
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA NO
2 AGE 48
2 SOUR @S220@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F221@
0 @I222@ INDI
1 NAME Jeanne/COSTE/
2 GIVN Jeanne
2 SURN COSTE
1 SEX F
1 OCCU cultivatrice, servante
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 15 APR 2022
3 TIME 18:52
1 FAMS @F69@
1 BIRT 
2 DATE 1833
2 PLAC Beynat,19023,Correze,Nouvelle Aquitaine,FRANCE,Fontourey
2 _FNA NO
1 DEAT 
2 DATE 23 NOV 1899
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA NO
2 SOUR @S223@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 NOTE N'a pas pu produire d'acte de naissance lors de son mariage
2 CONT et en marge de l'acte de Mariage, une note la notifiant comme sans aieul ni aieules
2 CONT Et effectivement aucune naissance COSTE Jeanne correspondant avec les parents indiqués dans les actes entre 1833 et 1840
2 CONT 
1 FAMC @F224@
0 @I225@ INDI
1 NAME Bernard/COUDERT/
2 GIVN Bernard
2 SURN COUDERT
1 SEX M
1 OCCU Chevalier de la légion d'honneur,  cultivateur
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 17 APR 2022
3 TIME 13:27
1 FAMS @F221@
1 BIRT 
2 DATE 15 JUL 1788
2 PLAC Malemort,19123,Correze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 SOUR @S226@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Honors
2 DATE 30 AUG 1832
2 _FNA NO
2 SOUR @S227@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
2 SOUR @S228@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
2 NOTE Chevalier de la légion d'honneur
1 DEAT 
2 DATE 15 APR 1834
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,Serogne
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA NO
2 AGE 46
2 ASSO @I229@
3 TYPE EVEN
3 RELA Other
3 ROLE Other
3 NOTE Beau Père
3 AGE 73
2 SOUR @S230@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F231@
0 @I232@ INDI
1 NAME Marguerite/LARUE/
2 GIVN Marguerite
2 SURN LARUE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 20:19
1 FAMS @F221@
1 BIRT 
2 DATE 11 MAR 1793
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,serogne
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA NO
2 SOUR @S233@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE AFT 1866
2 _FNA NO
1 FAMC @F234@
0 @I235@ INDI
1 NAME Antoine/COSTE/
2 GIVN Antoine
2 SURN COSTE
1 SEX M
1 OCCU cultivateur
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 21:30
1 FAMS @F224@
1 BIRT 
2 DATE 17 OCT 1787
2 PLAC Dampniat,19068,Correze,Nouvelle Aquitaine,FRANCE,coignac
2 _FNA NO
1 DEAT 
2 DATE 12 SEP 1848
2 PLAC Beynat,19023,Correze,Nouvelle Aquitaine,FRANCE,Fontourey
2 _FNA NO
2 AGE 62
2 SOUR @S236@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F237@
0 @I238@ INDI
1 NAME Jeanne/TARIF/
2 GIVN Jeanne
2 SURN TARIF
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 21:30
1 FAMS @F224@
1 BIRT 
2 DATE 1796
2 _FNA NO
1 DEAT 
2 DATE 4 OCT 1869
2 PLAC Beynat,19023,Correze,Nouvelle Aquitaine,FRANCE,Fontourey
2 _FNA NO
2 AGE 66
2 SOUR @S239@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F240@
0 @I241@ INDI
1 NAME Antoine/BRAMON/
2 GIVN Antoine
2 SURN BRAMON
1 SEX M
1 OCCU cultivateur
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 19:11
1 FAMS @F155@
1 BIRT 
2 DATE CAL 1787
2 _FNA NO
1 DEAT 
2 DATE 25 OCT 1837
2 PLAC Sérilhac,19257,Correze,Nouvelle Aquitaine,FRANCE,Pauliat
3 MAP 
4 LATI 45.088720
4 LONG 1.725220
2 _FNA NO
2 AGE 50
2 SOUR @S242@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F243@
0 @I244@ INDI
1 NAME Marguerite/FRAYSSE/
2 GIVN Marguerite
2 SURN FRAYSSE
1 SEX F
1 OCCU domestique
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 19:12
1 FAMS @F155@
1 BIRT 
2 DATE CAL 1785
2 _FNA NO
1 DEAT 
2 DATE 15 DEC 1844
2 PLAC Sérilhac,19257,Correze,Nouvelle Aquitaine,FRANCE,lavergne
3 MAP 
4 LATI 45.088720
4 LONG 1.725220
2 _FNA NO
2 AGE 59
2 SOUR @S245@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F246@
0 @I247@ INDI
1 NAME Pierre/MONS/
2 GIVN Pierre
2 SURN MONS
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 13:33
1 FAMS @F159@
1 DEAT 
2 DATE BEF 1845
2 _FNA NO
0 @I248@ INDI
1 NAME Jeanne/MOUSSOUR/
2 GIVN Jeanne
2 SURN MOUSSOUR
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 13:34
1 FAMS @F159@
1 DEAT 
2 DATE 7 AUG 1829
2 PLAC Donzenac,19072,Correze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
0 @I249@ INDI
1 NAME Jeanne/VALADE/
2 GIVN Jeanne
2 SURN VALADE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 13:36
1 FAMS @F157@
1 DEAT 
2 PLAC Donzenac,19072,Correze,Nouvelle Aquitaine,FRANCE,Champagnac
2 _FNA NO
0 @I250@ INDI
1 NAME Jean/LATREILLE/
2 GIVN Jean
2 SURN LATREILLE
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 13:40
1 FAMS @F161@
1 DEAT 
2 DATE 1 MAR 1836
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,Saint Antoine
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA NO
0 @I251@ INDI
1 NAME Marie/VIGNAL/
2 GIVN Marie
2 SURN VIGNAL
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 13:40
1 FAMS @F161@
1 DEAT 
2 DATE 4 JAN 1838
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,Saint antoine
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA NO
0 @I252@ INDI
1 NAME Jeanne/DELCROS/
2 GIVN Jeanne
2 SURN DELCROS
1 SEX F
1 OCCU cultivatrice
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 15:46
1 FAMS @F197@
1 BIRT 
2 DATE 12 SEP 1816
2 PLAC Liorac,24242,Dordogne,Nouvelle Aquitaine,FRANCE,la pique
2 _FNA NO
1 FAMC @F253@
0 @I254@ INDI
1 NAME Jean/MURET/
2 GIVN Jean
2 SURN MURET
1 SEX M
1 OCCU Cultivateur metayer
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 15:13
1 FAMS @F199@
0 @I255@ INDI
1 NAME Anne/TREILLOU/
2 GIVN Anne
2 SURN TREILLOU
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 15:20
1 FAMS @F199@
1 DEAT 
2 DATE 12 FEB 1833
2 PLAC Lalinde,24223,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.836210
4 LONG 0.730750
2 _FNA NO
0 @I256@ INDI
1 NAME Elie/DELCROS/
2 GIVN Elie
2 SURN DELCROS
1 SEX M
1 OCCU cultivateur metayer
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 15:18
1 FAMS @F253@
0 @I257@ INDI
1 NAME Catherine/BEREYNA/
2 GIVN Catherine
2 SURN BEREYNA
1 SEX F
1 OCCU cultivatrice metayer
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 15:17
1 FAMS @F253@
0 @I258@ INDI
1 NAME Guillaume/BRAMON/
2 GIVN Guillaume
2 SURN BRAMON
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 18:27
1 FAMS @F243@
1 DEAT 
2 DATE BEF 1837
2 _FNA NO
0 @I259@ INDI
1 NAME Antoinette/(RUBERIT)/
2 GIVN Antoinette
2 SURN (RUBERIT)
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 18:27
1 FAMS @F243@
0 @I260@ INDI
1 NAME Jean/FRAYSSE/
2 GIVN Jean
2 SURN FRAYSSE
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 19:12
1 FAMS @F246@
0 @I261@ INDI
1 NAME Marguerite/(FRAYSSE)/
2 GIVN Marguerite
2 SURN (FRAYSSE)
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 19:12
1 FAMS @F246@
0 @I229@ INDI
1 NAME Jean/LARUE/
2 GIVN Jean
2 SURN LARUE
1 SEX M
1 OCCU cultivateur
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 20:21
1 FAMS @F234@
1 BIRT 
2 DATE ABT 1761
2 _FNA NO
1 DEAT 
2 DATE AFT 1834
2 _FNA NO
0 @I262@ INDI
1 NAME Hugues/COUDERT/
2 GIVN Hugues
2 SURN COUDERT
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 20:08
1 FAMS @F231@
0 @I263@ INDI
1 NAME Marguerite/VERILHAC/
2 GIVN Marguerite
2 SURN VERILHAC
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 20:08
1 FAMS @F231@
0 @I264@ INDI
1 NAME Jeanne, Marie/ROGEMOND/
2 GIVN Jeanne, Marie
2 SURN ROGEMOND
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 20:19
1 FAMS @F234@
0 @I265@ INDI
1 NAME Pierre/TARIF/
2 GIVN Pierre
2 SURN TARIF
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 21:45
1 FAMS @F240@
1 BIRT 
2 DATE 27 APR 1763
2 PLAC Beynat,19023,Correze,Nouvelle Aquitaine,FRANCE,
2 _FNA YES
2 NOTE Geneanet	 @bertrand14
1 DEAT 
2 DATE 2 FEB 1799
2 PLAC Beynat,19023,Correze,Nouvelle Aquitaine,FRANCE,
2 _FNA YES
2 NOTE Geneanet	 @bertrand14
1 FAMC @F266@
0 @I267@ INDI
1 NAME Jeanne/BERNIRAL/
2 GIVN Jeanne
2 SURN BERNIRAL
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 21:48
1 FAMS @F240@
1 BIRT 
2 DATE 6 FEB 1769
2 PLAC Albignac,19003,Correze,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.139540
4 LONG 1.677770
2 _FNA YES
2 NOTE Geneanet	 @bertrand14
1 DEAT 
2 DATE 7 MAR 1833
2 PLAC Beynat,19023,Correze,Nouvelle Aquitaine,FRANCE,
2 _FNA YES
2 NOTE Geneanet	 @bertrand14
1 FAMC @F268@
0 @I269@ INDI
1 NAME Pierre/COSTE/
2 GIVN Pierre
2 SURN COSTE
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 21:30
1 FAMS @F237@
1 DEAT 
2 DATE BEF 1812
2 _FNA NO
0 @I270@ INDI
1 NAME Jeanne/VIALLE/
2 GIVN Jeanne
2 SURN VIALLE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 21:30
1 FAMS @F237@
1 DEAT 
2 DATE BEF 1812
2 _FNA NO
0 @I271@ INDI
1 NAME Jean/TARIF/
2 GIVN Jean
2 SURN TARIF
1 SEX M
1 OCCU métayer
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 21:46
1 FAMS @F266@
1 NOTE Geneanet	 @bertrand14
0 @I272@ INDI
1 NAME Toinette/FAURIE/
2 GIVN Toinette
2 SURN FAURIE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 21:46
1 FAMS @F266@
1 NOTE Geneanet	 @bertrand14
0 @I273@ INDI
1 NAME François/BERNIRAL/
2 GIVN François
2 SURN BERNIRAL
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 21:50
1 FAMS @F268@
1 BIRT 
2 DATE 15 JAN 1725
2 PLAC Albignac,19003,Correze,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.139540
4 LONG 1.677770
2 _FNA YES
2 NOTE Geneanet	 @bertrand14
1 NOTE Geneanet	 @bertrand14
0 @I274@ INDI
1 NAME Mathurine/TAVES/
2 GIVN Mathurine
2 SURN TAVES
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 16 APR 2022
3 TIME 21:52
1 FAMS @F268@
1 BIRT 
2 DATE 28 SEP 1740
2 PLAC Sainte Fortunade,19203,Correze,Nouvelle Aquitaine,FRANCE,
2 _FNA YES
2 NOTE Geneanet	 @bertrand14
1 NOTE Geneanet	 @bertrand14
0 @I275@ INDI
1 NAME Albert/MONS/
2 GIVN Albert
2 SURN MONS
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 29 APR 2022
3 TIME 17:18
1 BIRT 
2 DATE 1905
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA NO
1 FAMC @F65@
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 _UST MARRIED
1 CHIL @I1@
1 MARR 
2 DATE 20 OCT 1973
2 PLAC Limoges,87085,Haute-Vienne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.831530
4 LONG 1.257800
2 _FNA NO
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I9@
1 _UST MARRIED
1 CHIL @I4@
0 @F12@ FAM
1 HUSB @I30@
1 WIFE @I11@
1 _UST MARRIED
1 CHIL @I31@
1 ADOP 
2 DATE 21 APR 1920
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 NOTE Adopté par la Nation
1 MARR 
2 DATE 23 MAR 1935
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
0 @F10@ FAM
1 HUSB @I97@
1 WIFE @I11@
1 _UST MARRIED
1 CHIL @I9@
0 @F16@ FAM
1 HUSB @I17@
1 WIFE @I21@
1 _UST MARRIED
1 CHIL @I11@
1 MARR 
2 DATE 17 MAY 1909
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 WIFE 
3 AGE 24
2 HUSB 
3 AGE 23
2 SOUR @S276@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Residence
2 DATE 7 JUL 1910
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,Avenue Bourzat
2 _FNA NO
2 NOTE Selon acte naissance de Raynal Odette Simone
0 @F22@ FAM
1 HUSB @I40@
1 WIFE @I21@
1 _UST MARRIED
1 MARR 
2 DATE 23 JAN 1922
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
0 @F25@ FAM
1 HUSB @I26@
1 WIFE @I36@
1 _UST MARRIED
1 CHIL @I113@
1 CHIL @I39@
1 CHIL @I14@
1 CHIL @I13@
1 CHIL @I21@
1 MARR 
2 DATE 18 SEP 1867
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA NO
2 WIFE 
3 AGE 24
2 SOUR @S277@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Residence
2 DATE 1884
2 PLAC La Croix St Jacques,,,,FRANCE,
2 _FNA NO
0 @F20@ FAM
1 HUSB @I32@
1 WIFE @I52@
1 _UST MARRIED
1 CHIL @I17@
1 CHIL @I79@
1 CHIL @I40@
1 CHIL @I85@
1 CHIL @I80@
1 CHIL @I90@
1 CHIL @I92@
1 CHIL @I82@
1 CHIL @I84@
1 MARR 
2 DATE 15 FEB 1883
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 WIFE 
3 AGE 19
2 HUSB 
3 AGE 19
2 SOUR @S278@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F35@ FAM
1 HUSB @I42@
1 WIFE @I44@
1 _UST MARRIED
1 CHIL @I32@
1 MARR 
2 DATE 3 FEB 1856
2 PLAC Badefols d'Ans,24022,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.229080
4 LONG 1.198280
2 _FNA NO
2 SOUR @S279@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Residence
2 DATE 1876
2 PLAC Badefols d'Ans,24022,Dordogne,Nouvelle Aquitaine,FRANCE,village RAFAILLAC
3 MAP 
4 LATI 45.229080
4 LONG 1.198280
2 _FNA NO
2 SOUR @S280@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F47@ FAM
1 HUSB @I46@
1 WIFE @I51@
1 _UST MARRIED
1 CHIL @I95@
1 CHIL @I52@
1 CHIL @I75@
1 CHIL @I54@
1 EVEN 
2 TYPE Residence
2 DATE 1866
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,Lagenebre
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S281@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Residence
2 DATE 1872
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,Lacheze
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S282@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Residence
2 DATE 1881
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S283@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Residence
2 DATE 1886
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S284@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F48@ FAM
1 HUSB @I46@
1 WIFE @I100@
1 _UST MARRIED
1 CHIL @I101@
1 MARR 
2 DATE 6 JAN 1853
2 PLAC Cherveix,24120,Dordogne,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 SOUR @S285@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F43@ FAM
1 HUSB @I57@
1 WIFE @I56@
1 _UST MARRIED
1 CHIL @I42@
0 @F50@ FAM
1 HUSB @I58@
1 WIFE @I59@
1 _UST MARRIED
1 CHIL @I46@
0 @F8@ FAM
1 HUSB @I60@
1 WIFE @I63@
1 _UST MARRIED
1 CHIL @I6@
1 MARR 
2 DATE 8 SEP 1921
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
1 EVEN 
2 TYPE Residence
2 DATE 1926
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 SOUR @S286@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Residence
2 DATE 1931
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 SOUR @S287@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F65@ FAM
1 HUSB @I66@
1 WIFE @I68@
1 _UST MARRIED
1 CHIL @I63@
1 CHIL @I275@
1 MARR 
2 DATE 19 JAN 1893
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA NO
2 SOUR @S288@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Residence
2 DATE 1926
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 SOUR @S286@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Residence
2 DATE 1931
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 SOUR @S287@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F62@ FAM
1 HUSB @I70@
1 WIFE @I72@
1 _UST MARRIED
1 CHIL @I60@
1 CHIL @I162@
1 MARR 
2 DATE 31 JAN 1894
2 PLAC Sainte-Alvere,24362,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.950000
4 LONG 0.816670
2 _FNA NO
2 WIFE 
3 AGE 25
2 HUSB 
3 AGE 24
2 SOUR @S289@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F76@ FAM
1 HUSB @I75@
1 WIFE @I89@
1 _UST MARRIED
1 MARR 
2 DATE 28 MAY 1897
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S290@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F86@ FAM
1 HUSB @I88@
1 WIFE @I85@
1 _UST MARRIED
1 MARR 
2 DATE 20 SEP 1913
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
0 @F45@ FAM
1 HUSB @I98@
1 WIFE @I99@
1 _UST MARRIED
1 CHIL @I44@
0 @F102@ FAM
1 HUSB @I104@
1 WIFE @I101@
1 _UST MARRIED
1 MARR 
2 DATE 9 APR 1876
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S291@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
2 NOTE source Geneanet @jpconstantin
0 @F29@ FAM
1 HUSB @I105@
1 WIFE @I109@
1 _UST MARRIED
1 CHIL @I26@
1 MARR 
2 DATE 19 JUN 1839
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 WIFE 
3 AGE 20
2 SOUR @S292@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Residence
2 DATE 1847
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 NOTE Selon acte de Mariage de leur Fils, François
0 @F114@ FAM
1 HUSB @I113@
1 WIFE @I117@
1 _UST MARRIED
1 MARR 
2 DATE 6 DEC 1913
2 PLAC Paris,75000,Paris,Ile de France,FRANCE,13e Arrondissement
2 _FNA NO
0 @F38@ FAM
1 HUSB @I118@
1 WIFE @I121@
1 _UST MARRIED
1 CHIL @I36@
1 MARR 
2 DATE 3 AUG 1842
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA YES
2 NOTE Geneanet @mcdemigne
1 EVEN 
2 TYPE Residence
2 DATE 1867
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA NO
0 @F108@ FAM
1 HUSB @I124@
1 WIFE @I125@
1 _UST MARRIED
1 CHIL @I105@
1 EVEN 
2 TYPE Residence
2 DATE 1839
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,Rouchatou
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
0 @F112@ FAM
1 HUSB @I126@
1 WIFE @I129@
1 _UST MARRIED
1 CHIL @I109@
1 MARR 
2 DATE 1 JUL 1816
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 WIFE 
3 AGE 17
2 HUSB 
3 AGE 28
2 SOUR @S293@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Residence
2 DATE 1839
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
0 @F128@ FAM
1 HUSB @I132@
1 WIFE @I134@
1 _UST MARRIED
1 CHIL @I126@
0 @F131@ FAM
1 HUSB @I136@
1 WIFE @I137@
1 _UST MARRIED
1 CHIL @I129@
0 @F120@ FAM
1 HUSB @I138@
1 WIFE @I139@
1 _UST MARRIED
1 CHIL @I118@
0 @F123@ FAM
1 HUSB @I140@
1 WIFE @I142@
1 _UST MARRIED
1 CHIL @I121@
1 MARR 
2 DATE 20 JAN 1815
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA YES
2 NOTE Geneanet @mcdemigne
0 @F141@ FAM
1 HUSB @I143@
1 WIFE @I145@
1 _UST MARRIED
1 CHIL @I140@
1 CHIL @I148@
1 CHIL @I149@
1 CHIL @I150@
1 MARR 
2 DATE 19 JAN 1794
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA YES
2 NOTE Geneanet @mcdemigne
0 @F144@ FAM
1 HUSB @I146@
1 WIFE @I147@
1 _UST MARRIED
1 CHIL @I143@
0 @F67@ FAM
1 HUSB @I151@
1 WIFE @I154@
1 _UST MARRIED
1 CHIL @I66@
1 MARR 
2 DATE 13 JAN 1869
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA YES
2 SOUR @S294@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
2 NOTE Geneanet @chamga1
0 @F153@ FAM
1 HUSB @I156@
1 WIFE @I160@
1 _UST MARRIED
1 CHIL @I151@
1 MARR 
2 DATE 12 SEP 1845
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA NO
2 WIFE 
3 AGE 34
2 HUSB 
3 AGE 60
2 SOUR @S295@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F157@ FAM
1 HUSB @I156@
1 WIFE @I249@
1 _UST MARRIED
0 @F71@ FAM
1 HUSB @I163@
1 WIFE @I165@
1 _UST MARRIED
1 CHIL @I70@
1 MARR 
2 DATE 23 AUG 1865
2 PLAC Grand Castang,24201,Dordogne,Nouvelle Aquitaine,FRANCE,
2 _FNA YES
2 NOTE Geneanet @moumou24
0 @F164@ FAM
1 HUSB @I167@
1 WIFE @I169@
1 _UST MARRIED
1 CHIL @I163@
1 MARR 
2 DATE 23 MAY 1820
2 PLAC Cause de Clérans,24088,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.862840
4 LONG 0.667100
2 _FNA YES
2 NOTE Geneanet @laetitiaa64
0 @F166@ FAM
1 HUSB @I171@
1 WIFE @I173@
1 _UST MARRIED
1 CHIL @I165@
1 MARR 
2 DATE 9 SEP 1830
2 PLAC Saint Félix de Villadeix,24405,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.924220
4 LONG 0.682530
2 _FNA YES
2 NOTE Geneanet @moumou24
0 @F172@ FAM
1 HUSB @I175@
1 WIFE @I176@
1 _UST MARRIED
1 CHIL @I171@
0 @F174@ FAM
1 HUSB @I177@
1 WIFE @I179@
1 _UST MARRIED
1 CHIL @I173@
1 MARR 
2 DATE 12 JAN 1803
2 PLAC Clermont de Beauregard,24123,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.951610
4 LONG 0.639450
2 _FNA YES
2 NOTE Geneanet @moumou24
0 @F180@ FAM
1 HUSB @I181@
1 WIFE @I182@
1 _UST MARRIED
1 CHIL @I179@
0 @F178@ FAM
1 HUSB @I183@
1 WIFE @I184@
1 _UST MARRIED
1 CHIL @I177@
0 @F74@ FAM
1 HUSB @I185@
1 WIFE @I189@
1 _UST MARRIED
1 CHIL @I72@
1 MARR 
2 DATE 20 SEP 1866
2 PLAC Sainte-Alvere,24362,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.950000
4 LONG 0.816670
2 _FNA NO
2 WIFE 
3 AGE 26
2 HUSB 
3 AGE 21
2 SOUR @S296@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F188@ FAM
1 HUSB @I192@
1 WIFE @I194@
1 _UST MARRIED
1 CHIL @I185@
1 MARR 
2 DATE 6 MAY 1841
2 PLAC Paunat,24318,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.905390
4 LONG 0.859150
2 _FNA YES
2 NOTE Geneanet @laetitiaa64
0 @F191@ FAM
1 HUSB @I196@
1 WIFE @I200@
1 _UST MARRIED
1 CHIL @I189@
0 @F197@ FAM
1 HUSB @I196@
1 WIFE @I252@
1 _UST MARRIED
1 MARR 
2 DATE 21 FEB 1848
2 PLAC Lalinde,24223,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.836210
4 LONG 0.730750
2 _FNA NO
2 WIFE 
3 AGE 31
2 SOUR @S297@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F193@ FAM
1 HUSB @I202@
1 WIFE @I204@
1 _UST MARRIED
1 CHIL @I192@
1 MARR 
2 DATE 31 MAY 1813
2 PLAC Paunat,24318,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.905390
4 LONG 0.859150
2 _FNA YES
2 NOTE Geneanet @laetitiaa64
0 @F195@ FAM
1 HUSB @I206@
1 WIFE @I207@
1 _UST MARRIED
1 CHIL @I194@
1 MARR 
2 DATE 10 JAN 1803
2 PLAC Paunat,24318,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.905390
4 LONG 0.859150
2 _FNA YES
2 NOTE Geneanet @laetitiaa64
0 @F208@ FAM
1 HUSB @I209@
1 WIFE @I210@
1 _UST MARRIED
1 CHIL @I207@
0 @F205@ FAM
1 HUSB @I211@
1 WIFE @I212@
1 _UST MARRIED
1 CHIL @I204@
0 @F203@ FAM
1 HUSB @I213@
1 WIFE @I214@
1 _UST MARRIED
1 CHIL @I202@
0 @F168@ FAM
1 HUSB @I215@
1 WIFE @I216@
1 _UST MARRIED
1 CHIL @I167@
0 @F170@ FAM
1 HUSB @I217@
1 WIFE @I218@
1 _UST MARRIED
1 CHIL @I169@
0 @F69@ FAM
1 HUSB @I219@
1 WIFE @I222@
1 _UST MARRIED
1 CHIL @I68@
1 MARR 
2 DATE 8 APR 1866
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA NO
2 SOUR @S298@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F221@ FAM
1 HUSB @I225@
1 WIFE @I232@
1 _UST MARRIED
1 CHIL @I219@
1 MARR 
2 DATE 12 MAY 1816
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA NO
2 WIFE 
3 AGE 23
2 HUSB 
3 AGE 28
2 SOUR @S299@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F224@ FAM
1 HUSB @I235@
1 WIFE @I238@
1 _UST MARRIED
1 CHIL @I222@
1 MARR 
2 DATE 10 FEB 1812
2 PLAC Beynat,19023,Correze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 WIFE 
3 AGE 15
2 HUSB 
3 AGE 24
2 SOUR @S300@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F155@ FAM
1 HUSB @I241@
1 WIFE @I244@
1 _UST MARRIED
1 CHIL @I154@
0 @F159@ FAM
1 HUSB @I247@
1 WIFE @I248@
1 _UST MARRIED
1 CHIL @I156@
0 @F161@ FAM
1 HUSB @I250@
1 WIFE @I251@
1 _UST MARRIED
1 CHIL @I160@
0 @F199@ FAM
1 HUSB @I254@
1 WIFE @I255@
1 _UST MARRIED
1 CHIL @I196@
0 @F253@ FAM
1 HUSB @I256@
1 WIFE @I257@
1 _UST MARRIED
1 CHIL @I252@
0 @F243@ FAM
1 HUSB @I258@
1 WIFE @I259@
1 _UST MARRIED
1 CHIL @I241@
0 @F246@ FAM
1 HUSB @I260@
1 WIFE @I261@
1 _UST MARRIED
1 CHIL @I244@
0 @F234@ FAM
1 HUSB @I229@
1 WIFE @I264@
1 _UST MARRIED
1 CHIL @I232@
0 @F231@ FAM
1 HUSB @I262@
1 WIFE @I263@
1 _UST MARRIED
1 CHIL @I225@
0 @F240@ FAM
1 HUSB @I265@
1 WIFE @I267@
1 _UST MARRIED
1 CHIL @I238@
1 MARR 
2 DATE 25 JAN 1791
2 PLAC Albignac,19003,Correze,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.139540
4 LONG 1.677770
2 _FNA YES
2 NOTE Geneanet	 @bertrand14
0 @F237@ FAM
1 HUSB @I269@
1 WIFE @I270@
1 _UST MARRIED
1 CHIL @I235@
0 @F266@ FAM
1 HUSB @I271@
1 WIFE @I272@
1 _UST MARRIED
1 CHIL @I265@
1 MARR 
2 DATE 20 FEB 1762
2 PLAC Beynat,19023,Correze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
0 @F268@ FAM
1 HUSB @I273@
1 WIFE @I274@
1 _UST MARRIED
1 CHIL @I267@
1 MARR 
2 DATE 29 JAN 1761
2 PLAC Albignac,19003,Correze,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.139540
4 LONG 1.677770
2 _FNA YES
2 NOTE Geneanet	 @bertrand14
0 @S7@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N6_BRETOU_JeanRené_1923
1 TYPE Deed
1 REPO @R301@
2 CALN 
3 MEDI Other
1 OBJE @O302@
0 @S15@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N15_RAYNAL_OdetteSimone_1910
1 TYPE Deed
1 REPO @R303@
2 CALN 256
3 MEDI Other
1 OBJE @O304@
0 @S18@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N30_REYNAL_René_HAUTEFORT_1885
1 TYPE Deed
1 REPO @R305@
2 CALN 
3 MEDI Other
1 OBJE @O306@
1 OBJE @O307@
0 @S19@ SOUR
1 QUAY 0
1 TITL Fiche Militaire
1 ABBR FM30_RAYNAL_René
1 TYPE Deed
1 REPO @R308@
2 CALN 
3 MEDI Other
1 OBJE @O309@
0 @S23@ SOUR
1 QUAY 0
1 TITL Acte de naissance
1 ABBR N31_GOUGUET_MarieLouise_BRIVE_1884
1 TYPE Deed
1 REPO @R310@
2 CALN 299
3 MEDI Other
1 OBJE @O311@
0 @S24@ SOUR
1 QUAY 0
1 TYPE Deed
1 REPO 
2 CALN 
3 MEDI Other
1 OBJE @O312@
1 OBJE @O313@
0 @S27@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N62_GOUGUET_Francois_VieuxMareuil_1841
1 TYPE Deed
1 REPO @R314@
2 CALN 
3 MEDI Other
1 OBJE @O315@
1 OBJE @O316@
0 @S28@ SOUR
1 QUAY 0
1 TITL Acte de décès
1 ABBR D62_GOUGUET_François_BRIVE_1904
1 TYPE Deed
1 REPO @R317@
2 CALN 54
3 MEDI Other
1 OBJE @O318@
0 @S33@ SOUR
1 QUAY 0
1 TITL acte de naissance
1 ABBR N60_RAYNAL_Elie_BADEFOLS_1864
1 TYPE Deed
1 REPO @R319@
2 CALN 5
3 MEDI Other
1 OBJE @O320@
0 @S34@ SOUR
1 QUAY 0
1 TITL Fiche Militaire
1 ABBR FM60_RAYNAL_Elie_BRIVE_1884
1 TYPE Deed
1 REPO @R321@
2 CALN 
3 MEDI Other
1 OBJE @O322@
1 OBJE @O323@
1 OBJE @O324@
0 @S37@ SOUR
1 QUAY 0
1 TITL acte de naissance
1 ABBR N63_RICHETIN_CatherinePhilomene_Vierzon_1843
1 TYPE Deed
1 REPO @R325@
2 CALN 
3 MEDI Other
1 OBJE @O326@
0 @S41@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N_REYNAL_EDMOND_1890
1 TYPE Deed
1 REPO @R327@
2 CALN 
3 MEDI Other
1 OBJE @O328@
0 @S49@ SOUR
1 QUAY 0
1 TITL Acte de Décès
1 ABBR D122_GERASTRE_Pierre_HAUTEFORT_1889
1 TYPE Deed
1 REPO @R329@
2 CALN 16
3 MEDI Other
1 OBJE @O330@
1 OBJE @O331@
0 @S53@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N61_GERASTRE_Marie_Hautefort_1863
1 TYPE Deed
1 REPO @R332@
2 CALN 33
3 MEDI Other
1 OBJE @O333@
0 @S55@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR NSoeur61_GERASTRE_Marie_Hautefort_1873
1 TYPE Deed
1 REPO @R334@
2 CALN 
3 MEDI Other
1 OBJE @O335@
0 @S61@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N12_BRETOU_GABRIEL_SainteAlvere_1894
1 TYPE Deed
1 REPO @R336@
2 CALN 
3 MEDI Other
1 OBJE @O337@
0 @S64@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N13_MONS_Françoise_Ussac_1895
1 TYPE Deed
1 REPO @R338@
2 CALN 
3 MEDI Other
1 OBJE @O339@
0 @S73@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N25_SABOURET_Anne_SainteAlvere_1868
1 TYPE Deed
1 REPO @R340@
2 CALN 
3 MEDI Other
1 OBJE @O341@
0 @S77@ SOUR
1 QUAY 0
1 TITL Acte de notoriété
1 ABBR NFrere61_GERASTRE_EDMOND_1868
1 TYPE Deed
1 REPO @R342@
2 CALN 
3 MEDI Other
1 OBJE @O343@
0 @S78@ SOUR
1 QUAY 0
1 TITL Fiche Militaire
1 ABBR FMFrere61_GERASTRE_Edmond_1888
1 TYPE Deed
1 REPO 
2 CALN 
3 MEDI Other
1 OBJE @O344@
0 @S81@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N_RAYNAL_Marie_1894 - fille de Pauline
1 TYPE Deed
1 REPO @R345@
2 CALN 
3 MEDI Other
1 OBJE @O346@
0 @S83@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N_RAYNAL_André_1900 - fils de Pauline
1 TYPE Deed
1 REPO @R347@
2 CALN 
3 MEDI Other
1 OBJE @O348@
0 @S87@ SOUR
1 QUAY 0
1 TITL Acte de naissance
1 ABBR N_RAYNAL_Noemie_1892 - fille de Pauline
1 TYPE Deed
1 REPO @R349@
2 CALN 
3 MEDI Other
1 OBJE @O350@
0 @S91@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N_RAYNAL_Felix_1896 - fils de Pauline
1 TYPE Deed
1 REPO @R351@
2 CALN 
3 MEDI Other
1 OBJE @O352@
0 @S93@ SOUR
1 QUAY 0
1 TITL acte de naissance
1 ABBR N_RAYNAL_Noemie_1898- fille de Pauline
1 TYPE Deed
1 REPO @R353@
2 CALN 
3 MEDI Other
1 OBJE @O354@
0 @S94@ SOUR
1 QUAY 0
1 TITL acte de décès
1 ABBR D_RAYNAL_Noemie_1901- fille de pauline
1 TYPE Deed
1 REPO @R355@
2 CALN 
3 MEDI Other
1 OBJE @O356@
0 @S96@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N_GERASTRE_Marie_CHERVEIX_1860
1 TYPE Deed
1 REPO @R357@
2 CALN 
3 MEDI Other
1 OBJE @O358@
1 OBJE @O359@
0 @S103@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR NDemiSoeur61_GERASTRE_Marie_1853
1 TYPE Deed
1 REPO @R360@
2 CALN 
3 MEDI Other
1 OBJE @O361@
1 OBJE @O362@
0 @S106@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N124_GOUGUET_François_VieuxMareuil_1817
1 TYPE Deed
1 REPO @R363@
2 CALN 
3 MEDI Other
1 OBJE @O364@
0 @S107@ SOUR
1 QUAY 0
1 TITL Acte de Décès
1 ABBR D124_GOUGUET_Francois_VieuxMareuil_1893
1 TYPE Deed
1 REPO @R365@
2 CALN 
3 MEDI Other
1 OBJE @O366@
0 @S110@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N125_MATHIEU_Marie_VieuxMareuil_1819
1 TYPE Deed
1 REPO @R367@
2 CALN 
3 MEDI Other
1 OBJE @O368@
0 @S111@ SOUR
1 QUAY 0
1 TITL Acte de Décès
1 ABBR D125_MATHIEU_Marie_VieuxMareuil_1879
1 TYPE Deed
1 REPO @R369@
2 CALN 
3 MEDI Other
1 OBJE @O370@
0 @S115@ SOUR
1 QUAY 0
1 TITL Acte d eNaissance
1 ABBR NFrere31_GOUGUET_Georges_Vierzon_1870
1 TYPE Deed
1 REPO @R371@
2 CALN 
3 MEDI Other
1 OBJE @O372@
0 @S116@ SOUR
1 QUAY 0
1 TITL Fiche Militaire
1 ABBR FMFrere31_GOUGUET_Georges_1890
1 TYPE Deed
1 REPO @R373@
2 CALN 
3 MEDI Other
1 OBJE @O374@
0 @S119@ SOUR
1 QUAY 0
1 TITL Acte de Décès
1 ABBR D126_RICHETIN_FrançoisSylvain_Vierzon_1878
1 TYPE Deed
1 REPO @R375@
2 CALN 
3 MEDI Other
1 OBJE @O376@
0 @S122@ SOUR
1 QUAY 0
1 TITL Acte de décès
1 ABBR D127_DESROSIERE_Rose_Vierzon_1878
1 TYPE Deed
1 REPO @R377@
2 CALN 180
3 MEDI Other
1 OBJE @O378@
0 @S127@ SOUR
1 QUAY 0
1 TITL Acte de Bapteme
1 ABBR N250_MATHIEU_François_Mareuil_1788
1 TYPE Deed
1 REPO @R379@
2 CALN 
3 MEDI Other
1 OBJE @O380@
0 @S130@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N251_BEAU_Marie_VieuxMareuil_1799
1 TYPE Deed
1 REPO @R381@
2 CALN 
3 MEDI Other
1 OBJE @O382@
0 @S133@ SOUR
1 QUAY 0
1 TITL Acte de décès
1 ABBR D500_MATHIEU_Jean_Mareuil_1798
1 TYPE Deed
1 REPO @R383@
2 CALN 
3 MEDI Other
1 OBJE @O384@
0 @S135@ SOUR
1 QUAY 0
1 TITL Acte de décès
1 ABBR D501_BOYER_Marie_Mareuil_1840
1 TYPE Deed
1 REPO @R385@
2 CALN 
3 MEDI Other
1 OBJE @O386@
0 @S152@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N52_MONS_Jean_Ussac_1847
1 TYPE Deed
1 REPO @R387@
2 CALN 
3 MEDI Other
1 OBJE @O388@
0 @S158@ SOUR
1 QUAY 0
1 TITL Acte de Décès
1 ABBR D104_MONS_Etienne_Ussac_1853
1 TYPE Deed
1 REPO @R389@
2 CALN 
3 MEDI Other
1 OBJE @O390@
0 @S186@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N50_SABOURET_Augustin_Paunat_1845
1 TYPE Deed
1 REPO @R391@
2 CALN 
3 MEDI Other
1 OBJE @O392@
0 @S187@ SOUR
1 QUAY 0
1 TITL Acte de Décès
1 ABBR D50_SABOURET_Auguste_SainteAvere_1900-1
1 TYPE Deed
1 REPO @R393@
2 CALN 
3 MEDI Other
1 OBJE @O394@
1 OBJE @O395@
0 @S190@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N51_MURET_Marie_Baneuil_1839
1 TYPE Deed
1 REPO @R396@
2 CALN 
3 MEDI Other
1 OBJE @O397@
0 @S198@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N102-MOURET_Marty-Lalinde-1806
1 TYPE Deed
1 REPO @R398@
2 CALN 
3 MEDI Other
1 OBJE @O399@
0 @S201@ SOUR
1 QUAY 0
1 TITL acte de décès
1 ABBR D103_LAFON_Marie_Lalinde_1846
1 TYPE Deed
1 REPO @R400@
2 CALN 
3 MEDI Other
1 OBJE @O401@
0 @S220@ SOUR
1 QUAY 0
1 TITL Acte de Décès
1 ABBR D54_COUDERT_Jean_USSAC_1875
1 TYPE Deed
1 REPO @R402@
2 CALN 28
3 MEDI Other
1 OBJE @O403@
0 @S223@ SOUR
1 QUAY 0
1 TITL Acte de décès
1 ABBR D55_COSTE_Jeanne_USSAC_1899
1 TYPE Deed
1 REPO @R404@
2 CALN 
3 MEDI Other
1 OBJE @O405@
0 @S226@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N108_COUDERT_Bernard_Mallemort_1788
1 TYPE Deed
1 REPO @R406@
2 CALN 
3 MEDI Other
1 OBJE @O407@
0 @S227@ SOUR
1 QUAY 0
1 TITL Legion d'honneur
1 ABBR LegionHonneur_COUDER_Bernanrd
1 TYPE Deed
1 REPO @R408@
2 CALN 
3 MEDI Other
1 OBJE @O409@
1 OBJE @O410@
1 OBJE @O411@
1 OBJE @O412@
1 OBJE @O413@
0 @S228@ SOUR
1 QUAY 0
1 ABBR Matricule1909-Coudert-Bernard-1815
1 TYPE Deed
1 REPO @R414@
2 CALN 
3 MEDI Other
1 OBJE @O415@
0 @S230@ SOUR
1 QUAY 0
1 TITL Acte de Décès
1 ABBR D108_COUDERT_Bernard_Ussac_1834
1 TYPE Deed
1 REPO @R416@
2 CALN 
3 MEDI Other
1 OBJE @O417@
0 @S233@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N109_LARUE_Marguerite_USSAC_1793
1 TYPE Deed
1 REPO @R418@
2 CALN 
3 MEDI Other
1 OBJE @O419@
1 OBJE @O420@
0 @S236@ SOUR
1 QUAY 0
1 TITL Acte de décès
1 ABBR D110_COSTE_antoine_Peyrat_1848
1 TYPE Deed
1 REPO @R421@
2 CALN 
3 MEDI Other
1 OBJE @O422@
0 @S239@ SOUR
1 QUAY 0
1 TITL Acte de décès
1 ABBR D111_TARIF_Jeanne_Beynat_1869
1 TYPE Deed
1 REPO @R423@
2 CALN 
3 MEDI Other
1 OBJE @O424@
0 @S242@ SOUR
1 QUAY 0
1 TITL Acte de décès
1 ABBR D106_BRAMON_Antoine_Sereilhac_1837
1 TYPE Deed
1 REPO @R425@
2 CALN 
3 MEDI Other
1 OBJE @O426@
0 @S245@ SOUR
1 QUAY 0
1 TITL Acte de décès
1 ABBR D107_FRAYSSE_Marguerite_Serilhac_1844
1 TYPE Deed
1 REPO @R427@
2 CALN 
3 MEDI Other
1 OBJE @O428@
0 @S276@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M30-31_RAYNAL-René_GOUGUET-MarieLouise_BRIVE_1909
1 TYPE Deed
1 REPO @R429@
2 CALN 68
3 MEDI Other
1 OBJE @O430@
1 OBJE @O431@
0 @S277@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M62_63-GOUGUET_François-RICHETIN_Philomene_1867
1 TYPE Deed
1 REPO @R432@
2 CALN 75
3 MEDI Other
1 OBJE @O433@
0 @S278@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M60_61-RAYNAL_Elie-GERASTRE_Marie_Hautefort_1883
1 TYPE Deed
1 REPO @R434@
2 CALN 
3 MEDI Other
1 OBJE @O435@
0 @S279@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M120-121-RAYNAL_Jean-MALOUBIER-Catherine_Badefols_1856
1 TYPE Deed
1 REPO @R436@
2 CALN 
3 MEDI Other
1 OBJE @O437@
1 OBJE @O438@
0 @S280@ SOUR
1 QUAY 0
1 TITL Recensement
1 ABBR RecensementBADEFOLS_1876_REYNAL
1 TYPE Deed
1 REPO @R439@
2 CALN 
3 MEDI Other
1 OBJE @O440@
0 @S281@ SOUR
1 QUAY 0
1 TITL recensement
1 ABBR RecensementHAUTEFORT_1866_GERASTRE
1 TYPE Deed
1 REPO @R441@
2 CALN 
3 MEDI Other
1 OBJE @O442@
0 @S282@ SOUR
1 QUAY 0
1 TITL Recensement
1 ABBR RecensementHAUTEFORT_1872_GERASTRE
1 TYPE Deed
1 REPO @R443@
2 CALN 
3 MEDI Other
1 OBJE @O444@
0 @S283@ SOUR
1 QUAY 0
1 TITL Recensement
1 ABBR RecensementHAUTEFORT_1881_GERASTRE
1 TYPE Deed
1 REPO @R445@
2 CALN 
3 MEDI Other
1 OBJE @O446@
1 OBJE @O447@
0 @S284@ SOUR
1 QUAY 0
1 TITL recensement
1 ABBR RecensementHAUTEFORT_1886_GERASTRE
1 TYPE Deed
1 REPO @R448@
2 CALN 
3 MEDI Other
1 OBJE @O449@
0 @S285@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M122_XX-GERASTRE_Pierre_GALINAT_Marie_1853
1 TYPE Deed
1 REPO @R450@
2 CALN 
3 MEDI Other
1 OBJE @O451@
1 OBJE @O452@
0 @S286@ SOUR
1 QUAY 0
1 TITL recensement 1926
1 ABBR RecensementBRIVE_1926_BRETOU
1 TYPE Deed
1 REPO @R453@
2 CALN 
3 MEDI Other
1 OBJE @O454@
0 @S287@ SOUR
1 QUAY 0
1 TITL recensement
1 ABBR RecensementBRIVE_1931_BRETOU
1 TYPE Deed
1 REPO 
2 CALN 
3 MEDI Other
1 OBJE @O455@
0 @S288@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M26_27_MONS_Pierre-COUDERT_Jeanne_USSAC_1893
1 TYPE Deed
1 REPO @R456@
2 CALN 
3 MEDI Other
1 OBJE @O457@
0 @S289@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M24-25_BRETOU_Jean-SAVOURET_Anne-SteAlvere_1894
1 TYPE Deed
1 REPO @R458@
2 CALN 
3 MEDI Other
1 OBJE @O459@
1 OBJE @O460@
0 @S290@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M_GERASTRE_Edmond_LAMBERT_Françoise_1897
1 TYPE Deed
1 REPO @R461@
2 CALN 
3 MEDI Other
1 OBJE @O462@
1 OBJE @O463@
0 @S291@ SOUR
1 QUAY 0
1 TITL Acte deMariage
1 ABBR MDemiSoeur61_LAMBERT_GERASTRE_Maire_HAUTEFORT_1876
1 TYPE Deed
1 REPO @R464@
2 CALN 
3 MEDI Other
1 OBJE @O465@
0 @S292@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M124_125-GOUGUET_Francois-MATHIEU_Marie_VieuxMareuil_1839
1 TYPE Deed
1 REPO @R466@
2 CALN 
3 MEDI Other
1 OBJE @O467@
1 OBJE @O468@
0 @S293@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M250_251-MATHIEU_François-BEAU_Marie_VieuxMareuil_1816
1 TYPE Deed
1 REPO @R469@
2 CALN 
3 MEDI Other
1 OBJE @O470@
1 OBJE @O471@
0 @S294@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M52-53_MONS_Jean-BRAMON_Françoise-USSAC_1869
1 TYPE Deed
1 REPO @R472@
2 CALN 
3 MEDI Other
1 OBJE @O473@
0 @S295@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M104-105_MONS-Etienne_LATREILLE_Françoise_USSAC_1845
1 TYPE Deed
1 REPO @R474@
2 CALN 
3 MEDI Other
1 OBJE @O475@
0 @S296@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M50-51_SABOURET_Augustin-MURET_Marie-SainteAlvere_1866
1 TYPE Deed
1 REPO @R476@
2 CALN 
3 MEDI Other
1 OBJE @O477@
1 OBJE @O478@
0 @S297@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M102-XX_MOURET-Martin_DELCROS_Jeanne_LALINDE_1848
1 TYPE Deed
1 REPO @R479@
2 CALN 
3 MEDI Other
1 OBJE @O480@
0 @S298@ SOUR
1 QUAY 0
1 TITL Acte deMariage
1 ABBR M54-55_COUDERT_Jean-COSTE_Jeanne_USSAC_1866
1 TYPE Deed
1 REPO @R481@
2 CALN 5
3 MEDI Other
1 OBJE @O482@
0 @S299@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M108-109_COUDERT_Bernard-LARUE_Marguerite_USSAC_1816
1 TYPE Deed
1 REPO @R483@
2 CALN 
3 MEDI Other
1 OBJE @O484@
0 @S300@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M110-111_COSTE_Antoine-TARIF_Jeanne_1812
1 TYPE Deed
1 REPO @R485@
2 CALN 
3 MEDI Other
1 OBJE @O486@
0 @O302@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N6_BRETOU_JeanRené-1923.jpg
0 @O304@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N15_RAYNAL_OdetteSimone_1910.jpg
0 @O306@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N30_REYNAL_René_HAUTEFORT_1885-1.jpg
0 @O307@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N30_REYNAL_René_HAUTEFORT_1885-2.jpg
0 @O309@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\FM30_RAYNAL_René.jpg
0 @O311@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N31_GOUGUET_MarieLouise_BRIVE_1884.jpg
0 @O312@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\Avenue Maillard Brive - LALEU- 1936.jpg
0 @O313@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\Avenue Maillard Brive - LALEU- 1936-0.jpg
0 @O315@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N62_GOUGUET_Francois_VieuxMareuil_1841-1.jpg
0 @O316@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N62_GOUGUET_Francois_VieuxMareuil_1841-2.jpg
0 @O318@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D62_GOUGUET_François_BRIVE_1904.jpg
0 @O320@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N60_RAYNAL_Elie_BADEFOLS_1864.jpg
0 @O322@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\FM60_RAYNAL_Elie_BRIVE_1884-1.jpg
0 @O323@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\FM60_RAYNAL_Elie_BRIVE_1884-2.jpg
0 @O324@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\FM60_RAYNAL_Elie_BRIVE_1884-3.jpg
0 @O326@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N63_RICHETIN_CatherinePhilomene_Vierzon_1843.jpg
0 @O328@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N_REYNAL_EDMOND_1900.jpg
0 @O330@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D122_GERASTRE_Pierre_HAUTEFORT_1889-1.jpg
0 @O331@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D122_GERASTRE_Pierre_HAUTEFORT_1889-2.jpg
0 @O333@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N61_GERASTRE_Marie_Hautefort_1863.jpg
0 @O335@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\NSoeur61_GERASTRE_Marie_Hautefort_1873.jpg
0 @O337@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N12_BRETOU_GABRIEL_SainteAlvere_1894.jpg
0 @O339@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N13_MONS_Françoise_Ussac_1895.jpg
0 @O341@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N25_SABOURET_Anne_SainteAlvere_1868.jpg
0 @O343@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\NFrere61_GERASTRE_EDMOND_1868.jpg
0 @O344@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\FMFrere61_GERASTRE_Edmond_1888.jpg
0 @O346@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N_RAYNAL_Marie_1894 - fille de Pauline -.jpg
0 @O348@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N_RAYNAL_André_1900 - fils de Pauline -.jpg
0 @O350@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N_RAYNAL_Noemie_1892 - fille de Pauline -.jpg
0 @O352@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N_RAYNAL_Felix_1896 - fils de Pauline -.jpg
0 @O354@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N_RAYNAL_Noemie_1898- fille de Pauline.jpg
0 @O356@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D_RAYNAL_Noemie_1901- fille de pauline.jpg
0 @O358@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N_GERASTRE_Marie_CHERVEIX_1860-1.jpg
0 @O359@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N_GERASTRE_Marie_CHERVEIX_1860-2.jpg
0 @O361@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\NDemiSoeur61_GERASTRE_Marie_1853-1.jpg
0 @O362@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\NDemiSoeur61_GERASTRE_Marie_1853-2.jpg
0 @O364@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N124_GOUGUET_François_VieuxMareuil_1817.jpg
0 @O366@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D124_GOUGUET_Francois_VieuxMareuil_1893.jpg
0 @O368@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N125_MATHIEU_Marie_VieuxMareuil_1819.jpg
0 @O370@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D125_MATHIEU_Marie_VieuxMareuil_1879.jpg
0 @O372@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\NFrere31_GOUGUET_Georges_Vierzon_1870.jpg
0 @O374@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\FMFrere31_GOUGUET_Georges_1890.jpg
0 @O376@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D126_RICHETIN_FrançoisSylvain_Vierzon_1878.jpg
0 @O378@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D127_DESROSIERE_Rose_Vierzon_1878.jpg
0 @O380@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N250_MATHIEU_François_Mareuil_1788.jpg
0 @O382@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N251_BEAU_Marie_VieuxMareuil_1799.jpg
0 @O384@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D500_MATHIEU_Jean_Mareuil_1798.jpg
0 @O386@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D501_BOYER_Marie_Mareuil_1840.jpg
0 @O388@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N52_MONS_Jean_Ussac_1847.jpg
0 @O390@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D104_MONS_Etienne_Ussac_1853.jpg
0 @O392@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N50_SABOURET_Augustin_Paunat_1845.jpg
0 @O394@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D50_SABOURET_Auguste_SainteAvere_1900-1.jpg
0 @O395@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D50_SABOURET_Auguste_SainteAvere_1900-2.jpg
0 @O397@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N51_MURET_Marie_Baneuil_1839.jpg
0 @O399@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N102-MOURET_Marty-Lalinde-1806.jpg
0 @O401@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D103_LAFON_Marie_Lalinde_1846.jpg
0 @O403@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D54_COUDERT_Jean_USSAC_1875.jpg
0 @O405@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D55_COSTE_Jeanne_USSAC_1899.jpg
0 @O407@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N108_COUDERT_Bernard_Mallemort_1788.jpg
0 @O409@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\LegionHonneur_COUDER_Bernanrd_pg2.jpg
0 @O410@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\LegionHonneur_COUDER_Bernanrd_pg3.jpg
0 @O411@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\LegionHonneur_COUDER_Bernanrd_pg4a.jpg
0 @O412@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\LegionHonneur_COUDER_Bernanrd_pg4b.jpg
0 @O413@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\LegionHonneur_COUDER_Bernanrd_pg6.jpg
0 @O415@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\archives_SHDGR_GR_20_YC_0009X_0325.jpg
0 @O417@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D108_COUDERT_Bernard_Ussac_1834.jpg
0 @O419@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N109_LARUE_Marguerite_USSAC_1793-1.jpg
0 @O420@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N109_LARUE_Marguerite_USSAC_1793-2.jpg
0 @O422@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D110_COSTE_antoine_Peyrat_1848.jpg
0 @O424@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D111_TARIF_Jeanne_Beynat_1869.jpg
0 @O426@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D106_BRAMON_Antoine_Sereilhac_1837.jpg
0 @O428@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D107_FRAYSSE_Marguerite_Serilhac_1844.jpg
0 @O430@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M30-31_RAYNAL-René_GOUGUET-MarieLouise_BRIVE_1909-1.jpg
0 @O431@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M30-31_RAYNAL-René_GOUGUET-MarieLouise_BRIVE_1909-2.jpg
0 @O433@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M62_63-GOUGUET_François-RICHETIN_Philomene_1867.jpg
0 @O435@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M60_61-RAYNAL_Elie-GERASTRE_Marie_Hautefort_1883.jpg
0 @O437@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M120-121-RAYNAL_Jean-MALOUBIER-Catherine_Badefols_1856.jpg
0 @O438@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M120-121-RAYNAL_Jean-MALOUBIER-Catherine_Badefols_1856-2.jpg
0 @O440@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\RecensementBADEFOLS_1876_REYNAL.jpg
0 @O442@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\RecensementHAUTEFORT_1866_GERASTRE.jpg
0 @O444@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\RecensementHAUTEFORT_1872_GERASTRE.jpg
0 @O446@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\RecensementHAUTEFORT_1881_GERASTRE-1.jpg
0 @O447@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\RecensementHAUTEFORT_1881_GERASTRE-2.jpg
0 @O449@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\RecensementHAUTEFORT_1886_GERASTRE.jpg
0 @O451@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M122_XX-GERASTRE_Pierre_GALINAT_Marie_1853-1.jpg
0 @O452@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M122_XX-GERASTRE_Pierre_GALINAT_Marie_1853-2.jpg
0 @O454@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\RecensementBRIVE_1926_BRETOU.jpg
0 @O455@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\RecensementBRIVE_1931_BRETOU.jpg
0 @O457@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M26_27_MONS_Pierre-COUDERT_Jeanne_USSAC_1893.jpg
0 @O459@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M24-25_BRETOU_Jean-SAVOURET_Anne-SteAlvere_1894-1.jpg
0 @O460@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M24-25_BRETOU_Jean-SAVOURET_Anne-SteAlvere_1894-2.jpg
0 @O462@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M_GERASTRE_Edmond_LAMBERT_Françoise_1897-1.jpg
0 @O463@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M_GERASTRE_Edmond_LAMBERT_Françoise_1897-2.jpg
0 @O465@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\MDemiSoeur61_LAMBERT_GERASTRE_Maire_HAUTEFORT_1876.jpg
0 @O467@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M124_125-GOUGUET_Francois-MATHIEU_Marie_VieuxMareuil_1839-2.jpg
0 @O468@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M124_125-GOUGUET_Francois-MATHIEU_Marie_VieuxMareuil_1839-1.jpg
0 @O470@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M250_251-MATHIEU_François-BEAU_Marie_VieuxMareuil_1816-2.jpg
0 @O471@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M250_251-MATHIEU_François-BEAU_Marie_VieuxMareuil_1816-1.jpg
0 @O473@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M52-53_MONS_Jean-BRAMON_Françoise-USSAC_1869.jpg
0 @O475@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M104-105_MONS-Etienne_LATREILLE_Françoise_USSAC_1845.jpg
0 @O477@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M50-51_SABOURET_Augustin-MURET_Marie-SainteAlvere_1866-1.jpg
0 @O478@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M50-51_SABOURET_Augustin-MURET_Marie-SainteAlvere_1866-2.jpg
0 @O480@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M102-XX_MOURET-Martin_DELCROS_Jeanne_LALINDE_1848.jpg
0 @O482@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M54-55_COUDERT_Jean-COSTE_Jeanne_USSAC_1866.jpg
0 @O484@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M198-109_COUDERT_Bernard-LARUE_Marguerite_USSAC_1816.jpg
0 @O486@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M110-111_COSTE_Antoine-TARIF_Jeanne_1812.jpg
0 @R301@ REPO
1 NAME AD 19
0 @R303@ REPO
1 NAME AD Brive
0 @R305@ REPO
1 NAME AD 24
0 @R308@ REPO
1 NAME AD 24
0 @R310@ REPO
1 NAME AD 19
0 @R314@ REPO
1 NAME AD 24
0 @R317@ REPO
1 NAME AD 19
0 @R319@ REPO
1 NAME AD 24
0 @R321@ REPO
1 NAME AD 19
0 @R325@ REPO
1 NAME AD 18
0 @R327@ REPO
1 NAME AD 24
0 @R329@ REPO
1 NAME AD 24
0 @R332@ REPO
1 NAME AD 24
0 @R334@ REPO
1 NAME AD 24
0 @R336@ REPO
1 NAME AD 19
0 @R338@ REPO
1 NAME AD 19
0 @R340@ REPO
1 NAME AD 24
0 @R342@ REPO
1 NAME AD 24
0 @R345@ REPO
1 NAME AD 24
0 @R347@ REPO
1 NAME AD 24
0 @R349@ REPO
1 NAME AD 24
0 @R351@ REPO
1 NAME AD 24
0 @R353@ REPO
1 NAME AD 24
0 @R355@ REPO
1 NAME AD 24
0 @R357@ REPO
1 NAME AD 24
0 @R360@ REPO
1 NAME AD 24
0 @R363@ REPO
1 NAME AD 24
0 @R365@ REPO
1 NAME AD 24
0 @R367@ REPO
1 NAME AD 24
0 @R369@ REPO
1 NAME AD 24
0 @R371@ REPO
1 NAME AD 18
0 @R373@ REPO
1 NAME Généanet
0 @R375@ REPO
1 NAME AD 18
0 @R377@ REPO
1 NAME AD 18
0 @R379@ REPO
1 NAME AD 24
0 @R381@ REPO
1 NAME AD 24
0 @R383@ REPO
1 NAME AD 24
0 @R385@ REPO
1 NAME AD 24
0 @R387@ REPO
1 NAME AD 19
0 @R389@ REPO
1 NAME AD 19
0 @R391@ REPO
1 NAME AD 24
0 @R393@ REPO
1 NAME AD 24
0 @R396@ REPO
1 NAME AD 24
0 @R398@ REPO
1 NAME AD 24
0 @R400@ REPO
1 NAME AD 24
0 @R402@ REPO
1 NAME AD 19
0 @R404@ REPO
1 NAME AD 19
0 @R406@ REPO
1 NAME Eleonore
0 @R408@ REPO
1 NAME Archive Leonore
0 @R414@ REPO
1 NAME memoire des hommes
0 @R416@ REPO
1 NAME AD 19
0 @R418@ REPO
1 NAME AD 19
0 @R421@ REPO
1 NAME AD 19
0 @R423@ REPO
1 NAME AD 19
0 @R425@ REPO
1 NAME AD 19
0 @R427@ REPO
1 NAME AD 19
0 @R429@ REPO
1 NAME AD Brive
0 @R432@ REPO
1 NAME AD 18
0 @R434@ REPO
1 NAME AD 24
0 @R436@ REPO
1 NAME AD 24
0 @R439@ REPO
1 NAME AD 24
0 @R441@ REPO
1 NAME AD 24
0 @R443@ REPO
1 NAME AD 24
0 @R445@ REPO
1 NAME AD 24
0 @R448@ REPO
1 NAME AD 24
0 @R450@ REPO
1 NAME AD 24
0 @R453@ REPO
1 NAME AD 19
0 @R456@ REPO
1 NAME AD 19
0 @R458@ REPO
1 NAME AD 24
0 @R461@ REPO
1 NAME AD 24
0 @R464@ REPO
1 NAME AD 24
0 @R466@ REPO
1 NAME AD 24
0 @R469@ REPO
1 NAME AD 24
0 @R472@ REPO
1 NAME AD 19
0 @R474@ REPO
1 NAME AD 19
0 @R476@ REPO
1 NAME AD 24
0 @R479@ REPO
1 NAME AD 24
0 @R481@ REPO
1 NAME AD 19
0 @R483@ REPO
1 NAME AD 19
0 @R485@ REPO
1 NAME AD 19
0 TRLR 
