0 HEAD 
1 SOUR Heredis PC2019
2 VERS 2019
2 NAME Heredis PC
2 CORP BSD Concept
3 WEB www.heredis.com
1 DATE 14 APR 2022
1 GEDC 
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 PLAC 
2 FORM Town, Area code, County, Region, Country, Subdivision
0 @I1@ INDI
1 NAME Pauline/PARNEIX/
2 GIVN Pauline
2 SURN PARNEIX
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 3 APR 2022
3 TIME 14:22
1 BIRT 
2 DATE 22 DEC 1983
2 PLAC Limoges,87085,Haute-Vienne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.831530
4 LONG 1.257800
2 _FNA NO
1 FAMC @F2@
0 @I3@ INDI
1 NAME Jacques/PARNEIX/
2 GIVN Jacques
2 SURN PARNEIX
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 3 APR 2022
3 TIME 14:21
1 FAMS @F2@
0 @I4@ INDI
1 NAME Marie-Christine/BRETOU/
2 GIVN Marie-Christine
2 SURN BRETOU
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 3 APR 2022
3 TIME 14:21
1 FAMS @F2@
1 BIRT 
2 DATE 28 JUL 1952
2 _FNA NO
1 FAMC @F5@
0 @I6@ INDI
1 NAME Jean René/BRETOU/
2 GIVN Jean René
2 SURN BRETOU
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 11 APR 2022
3 TIME 15:29
1 FAMS @F5@
1 BIRT 
2 DATE 12 JUN 1923
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
1 DEAT 
2 DATE 17 DEC 1987
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
1 FAMC @F7@
0 @I8@ INDI
1 NAME Violette/RAYNAL/
2 GIVN Violette
2 SURN RAYNAL
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 16:55
1 FAMS @F5@
1 BIRT 
2 DATE 13 JUL 1931
2 _FNA NO
1 FAMC @F9@
0 @I10@ INDI
1 NAME Odette Simone/RAYNAL/
2 GIVN Odette Simone
2 SURN RAYNAL
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 16:55
1 FAMS @F11@
1 FAMS @F9@
1 BIRT 
2 DATE 7 JUL 1910
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 ASSO @I12@
3 TYPE EVEN
3 RELA Witness
3 ROLE Witness
3 AGE 30
2 ASSO @I13@
3 TYPE EVEN
3 RELA Witness
3 ROLE Witness
3 AGE 35
2 SOUR @S14@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 22 APR 1997
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
1 FAMC @F15@
0 @I16@ INDI
1 NAME René/RAYNAL/
2 GIVN René
2 SURN RAYNAL
1 SEX M
1 OCCU Ouvrier Boulanger, employé à la compagnie d'Orléans
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 13:48
1 FAMS @F15@
1 BIRT 
2 DATE 19 DEC 1885
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S17@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Military service
2 DATE 6 OCT 1906
2 _FNA NO
2 SOUR @S18@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 22 AUG 1918
2 _FNA NO
2 NOTE Mort pour la France
1 NOTE Matricule 199 si né en 1885
1 FAMC @F19@
0 @I20@ INDI
1 NAME Marie-Louise/GOUGUET/
2 GIVN Marie-Louise
2 SURN GOUGUET
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 13:51
1 FAMS @F15@
1 FAMS @F21@
1 BIRT 
2 DATE 11 SEP 1884
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 SOUR @S22@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Residence
2 DATE 1936
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,Avenue Maillard
2 _FNA NO
2 SOUR @S23@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 22 JUN 1945
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
1 FAMC @F24@
0 @I25@ INDI
1 NAME François/GOUGUET/
2 GIVN François
2 SURN GOUGUET
1 SEX M
1 OCCU Employé au Chemin de Fer
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 15:11
1 FAMS @F24@
1 BIRT 
2 DATE 20 NOV 1841
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 SOUR @S26@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 11 FEB 1904
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,rue Dumyrat
2 _FNA NO
2 AGE 62
2 ASSO @I12@
3 TYPE EVEN
3 RELA Child
3 ROLE Child
3 NOTE Employé de commerce, habite rue Dumyrat
3 AGE 24
2 ASSO @I13@
3 TYPE EVEN
3 RELA Child
3 ROLE Child
3 NOTE Employé de commerce, demeurant rue Dumyrat
3 AGE 27
2 SOUR @S27@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F28@
0 @I13@ INDI
1 NAME Marcel/GOUGUET/
2 GIVN Marcel
2 SURN GOUGUET
1 SEX M
1 OCCU Employé de Commerce
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 14:07
1 BIRT 
2 DATE ABT 1875
2 _FNA NO
1 FAMC @F24@
0 @I12@ INDI
1 NAME Gaston/GOUGUET/
2 GIVN Gaston
2 SURN GOUGUET
1 SEX M
1 OCCU Employé de commerce
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 14:06
1 BIRT 
2 DATE ABT 1880
2 _FNA NO
1 FAMC @F24@
0 @I29@ INDI
1 NAME Henri/LALEU/
2 GIVN Henri
2 SURN LALEU
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 3 APR 2022
3 TIME 14:57
1 FAMS @F11@
0 @I30@ INDI
1 NAME Renée/LALEU/
2 GIVN Renée
2 SURN LALEU
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 3 APR 2022
3 TIME 14:56
1 BIRT 
2 DATE 1935
2 _FNA NO
1 FAMC @F11@
0 @I31@ INDI
1 NAME Elie/RAYNAL/
2 GIVN Elie
2 SURN RAYNAL
1 SEX M
1 OCCU Maçon
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 17:53
1 FAMS @F19@
1 BIRT 
2 DATE 1 FEB 1864
2 PLAC Badefols d'Ans,24022,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.229080
4 LONG 1.198280
2 _FNA NO
2 SOUR @S32@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Military service
2 DATE 1884
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 SOUR @S33@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F34@
0 @I35@ INDI
1 NAME Catherine Philomène/RICHETIN/
2 GIVN Catherine Philomène
2 SURN RICHETIN
1 SEX F
1 OCCU Lingère
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 15:21
1 FAMS @F24@
1 BIRT 
2 DATE 20 OCT 1843
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA NO
2 SOUR @S36@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE AFT 1909
2 _FNA NO
1 FAMC @F37@
0 @I38@ INDI
1 NAME Maurice/GOUGUET/
2 GIVN Maurice
2 SURN GOUGUET
1 SEX M
1 OCCU Employé au chemin de fer
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 3 APR 2022
3 TIME 17:31
1 BIRT 
2 DATE ABT 1874
2 _FNA NO
1 FAMC @F24@
0 @I39@ INDI
1 NAME Edmond/RAYNAL/
2 GIVN Edmond
2 SURN RAYNAL
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 16:41
1 FAMS @F21@
1 BIRT 
2 DATE 30 SEP 1890
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S40@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 NOTE ATTENTION, sur son acte de naissance la mère ne se prénomme pas Marie mais Pauline
2 CONT Mais il semble que ce soit bien la même
1 FAMC @F19@
0 @I41@ INDI
1 NAME Jean/RAYNAL/
2 GIVN Jean
2 SURN RAYNAL
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 18:27
1 FAMS @F34@
1 BIRT 
2 DATE 1821
2 PLAC Sarlat-la-Canéda,24520,Dordogne,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
1 DEAT 
2 DATE BET 1883 AND 1888
2 _FNA NO
1 FAMC @F42@
0 @I43@ INDI
1 NAME Marguerite, Paulette/MALOUBIER/
2 GIVN Marguerite, Paulette
2 SURN MALOUBIER
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 18:27
1 FAMS @F34@
1 BIRT 
2 DATE 9 AUG 1826
2 _FNA NO
1 DEAT 
2 DATE BEF 1883
2 _FNA NO
1 FAMC @F44@
0 @I45@ INDI
1 NAME Pierre/GERASTRE/
2 GIVN Pierre
2 SURN GERASTRE
1 SEX M
1 OCCU tailleur
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 13 APR 2022
3 TIME 15:39
1 FAMS @F46@
1 FAMS @F47@
1 BIRT 
2 DATE CAL 1826
2 _FNA NO
2 NOTE serait né le 7 novembre 1827 ou ? Noté à Boisseuilh sur l'acte de décès mais introuvable
1 DEAT 
2 DATE 19 APR 1889
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 AGE 63
2 SOUR @S48@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F49@
0 @I50@ INDI
1 NAME Marguerite/ROUX/
2 GIVN Marguerite
2 SURN ROUX
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 13 APR 2022
3 TIME 15:39
1 FAMS @F46@
1 BIRT 
2 DATE ABT 1840
2 _FNA NO
2 NOTE Serait née 1838 sur l'acte de naissance de sa première fille
1 DEAT 
2 DATE 5 JUL 1917
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 NOTE Acte de décès à récupérer pour confirmation. Date trouvé sur TD
0 @I51@ INDI
1 NAME Marie dite Pauline/GERASTRE/
2 GIVN Marie dite Pauline
2 SURN GERASTRE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 13 APR 2022
3 TIME 17:24
1 FAMS @F19@
1 BIRT 
2 DATE 5 AUG 1863
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S52@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE AFT 1936
2 _FNA NO
1 FAMC @F46@
0 @I53@ INDI
1 NAME Marie/GERASTRE/
2 GIVN Marie
2 SURN GERASTRE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 11 APR 2022
3 TIME 18:00
1 BIRT 
2 DATE 17 APR 1873
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S54@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F46@
0 @I55@ INDI
1 NAME Catherine/RAYNAL/
2 GIVN Catherine
2 SURN RAYNAL
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 18:22
1 FAMS @F42@
1 DEAT 
2 DATE 20 MAY 1837
2 _FNA NO
0 @I56@ INDI
1 NAME /?/
2 GIVN 
2 SURN ?
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 10 APR 2022
3 TIME 14:37
1 FAMS @F42@
0 @I57@ INDI
1 NAME /?/
2 GIVN 
2 SURN ?
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 10 APR 2022
3 TIME 14:38
1 FAMS @F49@
0 @I58@ INDI
1 NAME /?/
2 GIVN 
2 SURN ?
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 10 APR 2022
3 TIME 14:38
1 FAMS @F49@
0 @I59@ INDI
1 NAME Gabriel/BRETOU/
2 GIVN Gabriel
2 SURN BRETOU
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 11 APR 2022
3 TIME 15:46
1 FAMS @F7@
1 BIRT 
2 DATE 31 OCT 1894
2 PLAC Sainte-Alvere,24362,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.950000
4 LONG 0.816670
2 _FNA NO
1 DEAT 
2 DATE 19 DEC 1973
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
1 FAMC @F60@
0 @I61@ INDI
1 NAME Françoise/MONS/
2 GIVN Françoise
2 SURN MONS
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 11 APR 2022
3 TIME 15:43
1 FAMS @F7@
1 BIRT 
2 DATE 24 NOV 1895
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA NO
1 DEAT 
2 DATE 7 SEP 1975
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
1 FAMC @F62@
0 @I63@ INDI
1 NAME Pierre/MONS/
2 GIVN Pierre
2 SURN MONS
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:10
1 FAMS @F62@
1 BIRT 
2 DATE 6 MAY 1869
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,Sirgone
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA YES
2 NOTE Geneanet @chamga1
1 FAMC @F64@
0 @I65@ INDI
1 NAME Jeanne/COUDERT/
2 GIVN Jeanne
2 SURN COUDERT
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:09
1 FAMS @F62@
1 BIRT 
2 DATE 1874
2 _FNA NO
0 @I66@ INDI
1 NAME Jean/BRETOU/
2 GIVN Jean
2 SURN BRETOU
1 SEX M
1 OCCU cultivateur
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:20
1 FAMS @F60@
1 BIRT 
2 DATE 21 DEC 1869
2 PLAC Paunat,24318,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.905390
4 LONG 0.859150
2 _FNA YES
2 NOTE Geneanet @moumou24
1 DEAT 
2 DATE 10 OCT 1933
2 PLAC Sainte-Alvere,24362,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.950000
4 LONG 0.816670
2 _FNA YES
2 NOTE Geneanet @moumou24
1 FAMC @F67@
0 @I68@ INDI
1 NAME Anne/SABOURET/
2 GIVN Anne
2 SURN SABOURET
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:18
1 FAMS @F60@
1 BIRT 
2 DATE 1868
2 _FNA NO
0 @I69@ INDI
1 NAME Edmond/GERASTRE/
2 GIVN Edmond
2 SURN GERASTRE
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 13 APR 2022
3 TIME 11:27
1 FAMS @F70@
1 NAME Aubin/GERASTRE/
2 GIVN Aubin
2 SURN GERASTRE
2 TYPE AKA
1 BIRT 
2 DATE 5 SEP 1868
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,La genèbre
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S71@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Military service
2 DATE 1889
2 _FNA NO
2 SOUR @S72@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F46@
0 @I73@ INDI
1 NAME Lea/RAYNAL/
2 GIVN Lea
2 SURN RAYNAL
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 16:41
1 BIRT 
2 DATE 26 JUL 1888
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
1 DEAT 
2 DATE 8 JAN 1969
2 PLAC Belle Eglise,60060,Oise,Hauts-de-France,FRANCE,
2 _FNA NO
1 FAMC @F19@
0 @I74@ INDI
1 NAME Marie/RAYNAL/
2 GIVN Marie
2 SURN RAYNAL
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 16:41
1 BIRT 
2 DATE 5 DEC 1894
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S75@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 21 FEB 1979
2 PLAC Saint Etienne,42218,Loire,Auvergen Rhone Alpes,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 4.400000
2 _FNA NO
1 FAMC @F19@
0 @I76@ INDI
1 NAME André/RAYNAL/
2 GIVN André
2 SURN RAYNAL
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 16:41
1 BIRT 
2 DATE 2 JUL 1900
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S77@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 22 JUL 1944
2 PLAC Hambourg,,,,ALLEMAGNE,
2 _FNA NO
2 SOUR @S77@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F19@
0 @I78@ INDI
1 NAME Louis/RAYNAL/
2 GIVN Louis
2 SURN RAYNAL
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 16:41
1 BIRT 
2 DATE 24 JUL 1903
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
1 FAMC @F19@
0 @I79@ INDI
1 NAME Noemie/RAYNAL/
2 GIVN Noemie
2 SURN RAYNAL
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 16:41
1 FAMS @F80@
1 BIRT 
2 DATE 3 OCT 1892
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S81@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F19@
0 @I82@ INDI
1 NAME (Adrien) Maurice/GOUGUET/
2 GIVN (Adrien) Maurice
2 SURN GOUGUET
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 10:56
1 FAMS @F80@
1 BIRT 
2 DATE 18 MAY 1889
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
0 @I83@ INDI
1 NAME Françoise/LAMBERT/
2 GIVN Françoise
2 SURN LAMBERT
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 11:18
1 FAMS @F70@
0 @I84@ INDI
1 NAME Felix/RAYNAL/
2 GIVN Felix
2 SURN RAYNAL
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 16:41
1 BIRT 
2 DATE 31 JUL 1896
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S85@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 8 JUN 1922
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 NOTE Selon table décénale. A vérifier qu'il s'agit du même
1 FAMC @F19@
0 @I86@ INDI
1 NAME Noemie/RAYNAL/
2 GIVN Noemie
2 SURN RAYNAL
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 16:41
1 BIRT 
2 DATE 26 MAR 1898
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S87@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 10 MAR 1901
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S88@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F19@
0 @I89@ INDI
1 NAME Marie/GERASTRE/
2 GIVN Marie
2 SURN GERASTRE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 13 APR 2022
3 TIME 12:08
1 BIRT 
2 DATE 25 DEC 1860
2 PLAC Cherveix,24120,Dordogne,Nouvelle Aquitaine,FRANCE,village de Mailland
2 _FNA NO
2 SOUR @S90@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F46@
0 @I91@ INDI
1 NAME /?/
2 GIVN 
2 SURN ?
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 16:55
1 FAMS @F9@
0 @I92@ INDI
1 NAME François/MALOUBIER/
2 GIVN François
2 SURN MALOUBIER
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 18:21
1 FAMS @F44@
1 BIRT 
2 DATE 1794
2 _FNA NO
1 DEAT 
2 DATE AFT 1876
2 _FNA NO
0 @I93@ INDI
1 NAME Micheline/GOULF......./
2 GIVN Micheline
2 SURN GOULF.......
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 12 APR 2022
3 TIME 18:21
1 FAMS @F44@
1 DEAT 
2 DATE AFT 1856
2 _FNA NO
0 @I94@ INDI
1 NAME Marie/GALINAT/
2 GIVN Marie
2 SURN GALINAT
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 13 APR 2022
3 TIME 17:19
1 FAMS @F47@
1 BIRT 
2 DATE 22 JAN 1829
2 _FNA NO
1 DEAT 
2 DATE 1 JUN 1858
2 PLAC Cherveix,24120,Dordogne,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 NOTE Date incertaine. Acte trouvé mais au nom de Antoinnette avec comme Mari Jean GERASTRE. Mais dans recencement, Marie semble devenu Antoinnette et GERASTRE GERARD. A vérifier don
3 CONT ==> Date confirmé par l'acte de Mariage de sa fille GERASTRE Maire avec LAMBERT Jean
0 @I95@ INDI
1 NAME Marie/GERASTRE/
2 GIVN Marie
2 SURN GERASTRE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 13 APR 2022
3 TIME 17:21
1 FAMS @F96@
1 BIRT 
2 DATE 17 JUL 1853
2 PLAC Cherveix,24120,Dordogne,Nouvelle Aquitaine,FRANCE,Village de Bugeaud
2 _FNA NO
2 SOUR @S97@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 26 FEB 1932
2 PLAC Libourne,33243,Gironde,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 NOTE origine Geneanet @gironde2
1 FAMC @F47@
0 @I98@ INDI
1 NAME Louis, Jean/LAMBERT/
2 GIVN Louis, Jean
2 SURN LAMBERT
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 13 APR 2022
3 TIME 17:21
1 FAMS @F96@
1 NOTE Son prénom semble bien être Louis
2 CONT Mais sur l'acte de Mariage, il est noté Jean mais a signé Louis
0 @I99@ INDI
1 NAME François/GOUGUET/
2 GIVN François
2 SURN GOUGUET
1 SEX M
1 OCCU Tailleur de Pierre
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 16:37
1 FAMS @F28@
1 BIRT 
2 DATE 30 AUG 1817
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,rouchatou
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 SOUR @S100@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 24 NOV 1893
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 AGE 76
2 SOUR @S101@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F102@
0 @I103@ INDI
1 NAME Marie/MATHIEU/
2 GIVN Marie
2 SURN MATHIEU
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 16:41
1 FAMS @F28@
1 BIRT 
2 DATE 2 NOV 1819
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 SOUR @S104@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT 
2 DATE 5 MAY 1879
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 SOUR @S105@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F106@
0 @I107@ INDI
1 NAME Georges François/GOUGUET/
2 GIVN Georges François
2 SURN GOUGUET
1 SEX M
1 OCCU serrurier, employé des chemins de Fer
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 14:52
1 FAMS @F108@
1 BIRT 
2 DATE 3 FEB 1870
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA NO
2 SOUR @S109@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Military service
2 DATE 1890
2 _FNA NO
2 SOUR @S110@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F24@
0 @I111@ INDI
1 NAME Amélie Marie/LAFAYE/
2 GIVN Amélie Marie
2 SURN LAFAYE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 14:52
1 FAMS @F108@
0 @I112@ INDI
1 NAME François Sylvain/RICHETIN/
2 GIVN François Sylvain
2 SURN RICHETIN
1 SEX M
1 OCCU porcelainier
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 19:46
1 FAMS @F37@
1 BIRT 
2 DATE CAL 1819
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA NO
1 DEAT 
2 DATE 13 MAY 1878
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,rue des Capucines
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA NO
2 AGE 59
2 SOUR @S113@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F114@
0 @I115@ INDI
1 NAME Rose, Anguillaume/DESROSIERE/
2 GIVN Rose, Anguillaume
2 SURN DESROSIERE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 19:47
1 FAMS @F37@
1 BIRT 
2 DATE 7 MAR 1818
2 PLAC Fours,58118,Nievre,Bourgogne Franche Comté,FRANCE,
2 _FNA YES
2 NOTE Geneanet @mcdemigne
1 DEAT 
2 DATE 20 AUG 1878
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA NO
2 AGE 60
2 SOUR @S116@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F117@
0 @I118@ INDI
1 NAME Jacques/GOUGUET/
2 GIVN Jacques
2 SURN GOUGUET
1 SEX M
1 OCCU boucher ambulant
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 15:56
1 FAMS @F102@
1 BIRT 
2 DATE ABT 1779
2 _FNA NO
0 @I119@ INDI
1 NAME Marie/MORTESSAGNE/
2 GIVN Marie
2 SURN MORTESSAGNE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 15:38
1 FAMS @F102@
0 @I120@ INDI
1 NAME François/MATHIEU/
2 GIVN François
2 SURN MATHIEU
1 SEX M
1 OCCU tailleur de Pierre
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 17:24
1 FAMS @F106@
1 BIRT 
2 DATE 28 MAY 1788
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 SOUR @S121@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F122@
0 @I123@ INDI
1 NAME Marie/BEAU/
2 GIVN Marie
2 SURN BEAU
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 17:09
1 FAMS @F106@
1 BIRT 
2 DATE 14 MAY 1799
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 SOUR @S124@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F125@
0 @I126@ INDI
1 NAME Jean/MATHIEU/
2 GIVN Jean
2 SURN MATHIEU
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 17:52
1 FAMS @F122@
1 BIRT 
2 DATE CAL 1732
2 _FNA NO
1 DEAT 
2 DATE 6 APR 1798
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 AGE 66
2 SOUR @S127@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @I128@ INDI
1 NAME Marie/BOYER/
2 GIVN Marie
2 SURN BOYER
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 17:55
1 FAMS @F122@
1 BIRT 
2 DATE CAL 1750
2 _FNA NO
1 DEAT 
2 DATE 12 DEC 1840
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,Mareuil
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 AGE 90
2 SOUR @S129@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @I130@ INDI
1 NAME Gabriel/BEAU/
2 GIVN Gabriel
2 SURN BEAU
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 17:08
1 FAMS @F125@
1 BIRT 
2 DATE ABT 1773
2 _FNA NO
1 DEAT 
2 DATE 14 DEC 1809
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
0 @I131@ INDI
1 NAME Léonarde/PETIT/
2 GIVN Léonarde
2 SURN PETIT
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 17:01
1 FAMS @F125@
1 DEAT 
2 DATE AFT 1816
2 _FNA NO
0 @I132@ INDI
1 NAME François Sylvain/RICHETIN/
2 GIVN François Sylvain
2 SURN RICHETIN
1 SEX M
1 OCCU Vigneron
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 18:22
1 FAMS @F114@
1 DEAT 
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA NO
0 @I133@ INDI
1 NAME Victoire/GUIGNARD/
2 GIVN Victoire
2 SURN GUIGNARD
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 18:22
1 FAMS @F114@
1 DEAT 
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA NO
0 @I134@ INDI
1 NAME Jacques/DESROSIER/
2 GIVN Jacques
2 SURN DESROSIER
1 SEX M
1 OCCU porcelainier
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 19:53
1 FAMS @F117@
1 BIRT 
2 DATE 8 FEB 1796
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA YES
2 NOTE Geneanet @mcdemigne
1 DEAT 
2 DATE 2 MAR 1870
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA YES
2 NOTE Geneanet @mcdemigne
1 FAMC @F135@
0 @I136@ INDI
1 NAME Marie Catherine/JOUANOT/
2 GIVN Marie Catherine
2 SURN JOUANOT
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 19:50
1 FAMS @F117@
1 BIRT 
2 DATE 1784
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA YES
2 NOTE Geneanet @mcdemigne
1 DEAT 
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA NO
0 @I137@ INDI
1 NAME Joseph/DESROSIER/
2 GIVN Joseph
2 SURN DESROSIER
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:01
1 FAMS @F135@
1 BIRT 
2 DATE 1771
2 _FNA NO
2 NOTE Geneanet @mcdemigne
1 DEAT 
2 DATE 1 NOV 1826
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA YES
2 NOTE Geneanet @mcdemigne
1 NOTE Geneanet @mcdemigne
1 FAMC @F138@
0 @I139@ INDI
1 NAME Elisabeth/GAUDRON/
2 GIVN Elisabeth
2 SURN GAUDRON
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:01
1 FAMS @F135@
1 BIRT 
2 DATE 1770
2 _FNA YES
2 NOTE Geneanet @mcdemigne
1 DEAT 
2 DATE 21 APR 1836
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA YES
2 NOTE Geneanet @mcdemigne
1 NOTE Geneanet @mcdemigne
0 @I140@ INDI
1 NAME Jean/DESROSIER/
2 GIVN Jean
2 SURN DESROSIER
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 19:57
1 FAMS @F138@
1 NOTE Geneanet @mcdemigne
0 @I141@ INDI
1 NAME Anne/BLANDIN/
2 GIVN Anne
2 SURN BLANDIN
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 19:57
1 FAMS @F138@
1 NOTE Geneanet @mcdemigne
0 @I142@ INDI
1 NAME Jean Floreal/DESROSIER/
2 GIVN Jean Floreal
2 SURN DESROSIER
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:01
1 NOTE Geneanet @mcdemignev
1 FAMC @F135@
0 @I143@ INDI
1 NAME Marie Ursine/DESROSIER/
2 GIVN Marie Ursine
2 SURN DESROSIER
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:01
1 NOTE Geneanet @mcdemigne
1 FAMC @F135@
0 @I144@ INDI
1 NAME Benoit/DESROSIER/
2 GIVN Benoit
2 SURN DESROSIER
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:01
1 NOTE Geneanet @mcdemigne
1 FAMC @F135@
0 @I145@ INDI
1 NAME Jean/MONS/
2 GIVN Jean
2 SURN MONS
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:13
1 FAMS @F64@
1 BIRT 
2 DATE ABT 1840
2 _FNA YES
2 NOTE Geneanet @chamga1
1 NOTE Geneanet @chamga1
1 FAMC @F146@
0 @I147@ INDI
1 NAME Françoise/BRAMON/
2 GIVN Françoise
2 SURN BRAMON
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:12
1 FAMS @F64@
0 @I148@ INDI
1 NAME Pierre/MONS/
2 GIVN Pierre
2 SURN MONS
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:14
1 FAMS @F146@
1 NOTE Geneanet @chamga1
0 @I149@ INDI
1 NAME Jeanne/MOUSSOUR/
2 GIVN Jeanne
2 SURN MOUSSOUR
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:14
1 FAMS @F146@
1 NOTE Geneanet @chamga1
0 @I150@ INDI
1 NAME Emile/BRETOU/
2 GIVN Emile
2 SURN BRETOU
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:18
1 NOTE Geneanet @moumou24
1 FAMC @F60@
0 @I151@ INDI
1 NAME Pierre/BRETOU/
2 GIVN Pierre
2 SURN BRETOU
1 SEX M
1 OCCU cultivateur
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:25
1 FAMS @F67@
1 BIRT 
2 DATE 25 APR 1831
2 PLAC Préssignac,16270,Charente,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.825870
4 LONG 0.742300
2 _FNA YES
2 NOTE Geneanet @moumou24
1 DEAT 
2 DATE 29 DEC 1902
2 PLAC Sainte-Alvere,24362,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.950000
4 LONG 0.816670
2 _FNA YES
2 NOTE Geneanet @moumou24
1 NOTE Geneanet @moumou24
1 FAMC @F152@
0 @I153@ INDI
1 NAME Anne/LAFAGE/
2 GIVN Anne
2 SURN LAFAGE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:29
1 FAMS @F67@
1 BIRT 
2 DATE 28 JUN 1846
2 PLAC Saint Félix de Villadeix,24405,Dordogne,Nouvelle Aquitaine,FRANCE,moulin de Bessou
3 MAP 
4 LATI 44.924220
4 LONG 0.682530
2 _FNA YES
2 NOTE Geneanet @moumou24
1 NOTE Geneanet @moumou24
1 FAMC @F154@
0 @I155@ INDI
1 NAME Pierre/BRETOU/
2 GIVN Pierre
2 SURN BRETOU
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:25
1 FAMS @F152@
1 DEAT 
2 DATE 12 OCT 1856
2 _FNA YES
2 NOTE Geneanet @moumou24
1 NOTE Geneanet @moumou24
0 @I156@ INDI
1 NAME Marguerite/FOULQUIER/
2 GIVN Marguerite
2 SURN FOULQUIER
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:26
1 FAMS @F152@
1 NOTE Geneanet @moumou24
0 @I157@ INDI
1 NAME Jean/LAFAGE/
2 GIVN Jean
2 SURN LAFAGE
1 SEX M
1 OCCU Laboureur Cultivateur
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:32
1 FAMS @F154@
1 BIRT 
2 DATE 15 JUL 1808
2 PLAC Saint Félix de Villadeix,24405,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.924220
4 LONG 0.682530
2 _FNA YES
2 NOTE Geneanet @moumou24
1 DEAT 
2 DATE 15 APR 1863
2 _FNA YES
2 NOTE Geneanet @moumou24
1 NOTE Geneanet @moumou24
1 FAMC @F158@
0 @I159@ INDI
1 NAME Jeanne/BOUSSENOT/
2 GIVN Jeanne
2 SURN BOUSSENOT
1 SEX F
1 OCCU cultivatrice
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:51
1 FAMS @F154@
1 BIRT 
2 DATE 9 MAR 1813
2 PLAC Clermont de Beauregard,24123,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.951610
4 LONG 0.639450
2 _FNA YES
2 NOTE Geneanet @moumou24
1 DEAT 
2 DATE 1 FEB 1865
2 _FNA YES
2 NOTE Geneanet @moumou24
1 NOTE Geneanet @moumou24
1 FAMC @F160@
0 @I161@ INDI
1 NAME Jean/LAFAGE/
2 GIVN Jean
2 SURN LAFAGE
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:32
1 FAMS @F158@
1 NOTE Geneanet @moumou24
0 @I162@ INDI
1 NAME Jeanne/LAMBERT/
2 GIVN Jeanne
2 SURN LAMBERT
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:32
1 FAMS @F158@
1 NOTE Geneanet @moumou24
0 @I163@ INDI
1 NAME Jean Baptiste/BOUSSENOT/
2 GIVN Jean Baptiste
2 SURN BOUSSENOT
1 SEX M
1 OCCU laboureur
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:57
1 FAMS @F160@
1 BIRT 
2 DATE 26 MAR 1782
2 PLAC Saint Georges de Monclard,24414,Dordogne,Nouvelle Aquitaine,FRANCE,
2 _FNA YES
2 NOTE Geneanet @moumou24
1 NOTE Geneanet @moumou24
1 FAMC @F164@
0 @I165@ INDI
1 NAME Marguerite/GAILLARD/
2 GIVN Marguerite
2 SURN GAILLARD
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:55
1 FAMS @F160@
1 BIRT 
2 DATE 15 MAR 1781
2 _FNA YES
2 NOTE Geneanet @moumou24
1 DEAT 
2 DATE 6 APR 1830
2 _FNA YES
2 NOTE Geneanet @moumou24
1 NOTE Geneanet @moumou24
1 FAMC @F166@
0 @I167@ INDI
1 NAME Etienne/GAILLARD/
2 GIVN Etienne
2 SURN GAILLARD
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:56
1 FAMS @F166@
1 NOTE Geneanet @moumou24
0 @I168@ INDI
1 NAME Marie/ARNOULH/
2 GIVN Marie
2 SURN ARNOULH
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:56
1 FAMS @F166@
1 NOTE Geneanet @moumou24
0 @I169@ INDI
1 NAME Jean Elie/BOUSSENOT/
2 GIVN Jean Elie
2 SURN BOUSSENOT
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:57
1 FAMS @F164@
1 NOTE Geneanet @moumou24
0 @I170@ INDI
1 NAME Antoinette/LACOMBE/
2 GIVN Antoinette
2 SURN LACOMBE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN 
2 DATE 14 APR 2022
3 TIME 20:57
1 FAMS @F164@
1 NOTE Geneanet @moumou24
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 _UST MARRIED
1 CHIL @I1@
1 MARR 
2 DATE 20 OCT 1973
2 PLAC Limoges,87085,Haute-Vienne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.831530
4 LONG 1.257800
2 _FNA NO
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I8@
1 _UST MARRIED
1 CHIL @I4@
0 @F11@ FAM
1 HUSB @I29@
1 WIFE @I10@
1 _UST MARRIED
1 CHIL @I30@
1 ADOP 
2 DATE 21 APR 1920
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 NOTE Adopté par la Nation
1 MARR 
2 DATE 23 MAR 1935
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
0 @F9@ FAM
1 HUSB @I91@
1 WIFE @I10@
1 _UST MARRIED
1 CHIL @I8@
0 @F15@ FAM
1 HUSB @I16@
1 WIFE @I20@
1 _UST MARRIED
1 CHIL @I10@
1 MARR 
2 DATE 17 MAY 1909
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 WIFE 
3 AGE 24
2 HUSB 
3 AGE 23
2 SOUR @S171@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Residence
2 DATE 7 JUL 1910
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,Avenue Bourzat
2 _FNA NO
2 NOTE Selon acte naissance de Raynal Odette Simone
0 @F21@ FAM
1 HUSB @I39@
1 WIFE @I20@
1 _UST MARRIED
1 MARR 
2 DATE 23 JAN 1922
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
0 @F24@ FAM
1 HUSB @I25@
1 WIFE @I35@
1 _UST MARRIED
1 CHIL @I107@
1 CHIL @I38@
1 CHIL @I13@
1 CHIL @I12@
1 CHIL @I20@
1 MARR 
2 DATE 18 SEP 1867
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA NO
2 WIFE 
3 AGE 24
2 SOUR @S172@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Residence
2 DATE 1884
2 PLAC La Croix St Jacques,,,,FRANCE,
2 _FNA NO
0 @F19@ FAM
1 HUSB @I31@
1 WIFE @I51@
1 _UST MARRIED
1 CHIL @I16@
1 CHIL @I73@
1 CHIL @I39@
1 CHIL @I79@
1 CHIL @I74@
1 CHIL @I84@
1 CHIL @I86@
1 CHIL @I76@
1 CHIL @I78@
1 MARR 
2 DATE 15 FEB 1883
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 WIFE 
3 AGE 19
2 HUSB 
3 AGE 19
2 SOUR @S173@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F34@ FAM
1 HUSB @I41@
1 WIFE @I43@
1 _UST MARRIED
1 CHIL @I31@
1 MARR 
2 DATE 3 FEB 1856
2 PLAC Badefols d'Ans,24022,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.229080
4 LONG 1.198280
2 _FNA NO
2 SOUR @S174@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Residence
2 DATE 1876
2 PLAC Badefols d'Ans,24022,Dordogne,Nouvelle Aquitaine,FRANCE,village RAFAILLAC
3 MAP 
4 LATI 45.229080
4 LONG 1.198280
2 _FNA NO
2 SOUR @S175@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F46@ FAM
1 HUSB @I45@
1 WIFE @I50@
1 _UST MARRIED
1 CHIL @I89@
1 CHIL @I51@
1 CHIL @I69@
1 CHIL @I53@
1 EVEN 
2 TYPE Residence
2 DATE 1866
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,Lagenebre
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S176@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Residence
2 DATE 1872
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,Lacheze
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S177@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Residence
2 DATE 1881
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S178@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Residence
2 DATE 1886
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S179@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F47@ FAM
1 HUSB @I45@
1 WIFE @I94@
1 _UST MARRIED
1 CHIL @I95@
1 MARR 
2 DATE 6 JAN 1853
2 PLAC Cherveix,24120,Dordogne,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
2 SOUR @S180@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F42@ FAM
1 HUSB @I56@
1 WIFE @I55@
1 _UST MARRIED
1 CHIL @I41@
0 @F49@ FAM
1 HUSB @I57@
1 WIFE @I58@
1 _UST MARRIED
1 CHIL @I45@
0 @F7@ FAM
1 HUSB @I59@
1 WIFE @I61@
1 _UST MARRIED
1 CHIL @I6@
1 MARR 
2 DATE 8 SEP 1921
2 PLAC Brive-la-Gaillarde,19031,Corrèze,Nouvelle Aquitaine,FRANCE,
2 _FNA NO
0 @F62@ FAM
1 HUSB @I63@
1 WIFE @I65@
1 _UST MARRIED
1 CHIL @I61@
1 MARR 
2 DATE 19 JAN 1893
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA YES
2 NOTE Geneanet @chamga1
0 @F60@ FAM
1 HUSB @I66@
1 WIFE @I68@
1 _UST MARRIED
1 CHIL @I59@
1 CHIL @I150@
1 MARR 
2 DATE 31 JAN 1894
2 PLAC Sainte-Alvere,24362,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.950000
4 LONG 0.816670
2 _FNA YES
2 NOTE Geneanet @moumou24
0 @F70@ FAM
1 HUSB @I69@
1 WIFE @I83@
1 _UST MARRIED
1 MARR 
2 DATE 28 MAY 1897
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S181@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F80@ FAM
1 HUSB @I82@
1 WIFE @I79@
1 _UST MARRIED
1 MARR 
2 DATE 20 SEP 1913
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
0 @F44@ FAM
1 HUSB @I92@
1 WIFE @I93@
1 _UST MARRIED
1 CHIL @I43@
0 @F96@ FAM
1 HUSB @I98@
1 WIFE @I95@
1 _UST MARRIED
1 MARR 
2 DATE 9 APR 1876
2 PLAC Hautefort,24210,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.259530
4 LONG 1.148790
2 _FNA NO
2 SOUR @S182@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
2 NOTE source Geneanet @jpconstantin
0 @F28@ FAM
1 HUSB @I99@
1 WIFE @I103@
1 _UST MARRIED
1 CHIL @I25@
1 MARR 
2 DATE 19 JUN 1839
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 WIFE 
3 AGE 20
2 SOUR @S183@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Residence
2 DATE 1847
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 NOTE Selon acte de Mariage de leur Fils, François
0 @F108@ FAM
1 HUSB @I107@
1 WIFE @I111@
1 _UST MARRIED
1 MARR 
2 DATE 6 DEC 1913
2 PLAC Paris,75000,Paris,Ile de France,FRANCE,13e Arrondissement
2 _FNA NO
0 @F37@ FAM
1 HUSB @I112@
1 WIFE @I115@
1 _UST MARRIED
1 CHIL @I35@
1 MARR 
2 DATE 3 AUG 1842
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA YES
2 NOTE Geneanet @mcdemigne
1 EVEN 
2 TYPE Residence
2 DATE 1867
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA NO
0 @F102@ FAM
1 HUSB @I118@
1 WIFE @I119@
1 _UST MARRIED
1 CHIL @I99@
1 EVEN 
2 TYPE Residence
2 DATE 1839
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,Rouchatou
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
0 @F106@ FAM
1 HUSB @I120@
1 WIFE @I123@
1 _UST MARRIED
1 CHIL @I103@
1 MARR 
2 DATE 1 JUL 1816
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
2 WIFE 
3 AGE 17
2 HUSB 
3 AGE 28
2 SOUR @S184@
3 QUAY 3
3 _QUAL 
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN 
2 TYPE Residence
2 DATE 1839
2 PLAC Vieux Mareuil,24579,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.433330
4 LONG 0.500000
2 _FNA NO
0 @F122@ FAM
1 HUSB @I126@
1 WIFE @I128@
1 _UST MARRIED
1 CHIL @I120@
0 @F125@ FAM
1 HUSB @I130@
1 WIFE @I131@
1 _UST MARRIED
1 CHIL @I123@
0 @F114@ FAM
1 HUSB @I132@
1 WIFE @I133@
1 _UST MARRIED
1 CHIL @I112@
0 @F117@ FAM
1 HUSB @I134@
1 WIFE @I136@
1 _UST MARRIED
1 CHIL @I115@
1 MARR 
2 DATE 20 JAN 1815
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA YES
2 NOTE Geneanet @mcdemigne
0 @F135@ FAM
1 HUSB @I137@
1 WIFE @I139@
1 _UST MARRIED
1 CHIL @I134@
1 CHIL @I142@
1 CHIL @I143@
1 CHIL @I144@
1 MARR 
2 DATE 19 JAN 1794
2 PLAC Vierzon,18279,Cher,Centre-Val de Loire,FRANCE,
3 MAP 
4 LATI 47.216670
4 LONG 2.083330
2 _FNA YES
2 NOTE Geneanet @mcdemigne
0 @F138@ FAM
1 HUSB @I140@
1 WIFE @I141@
1 _UST MARRIED
1 CHIL @I137@
0 @F64@ FAM
1 HUSB @I145@
1 WIFE @I147@
1 _UST MARRIED
1 CHIL @I63@
1 MARR 
2 DATE 13 JAN 1869
2 PLAC Ussac,19274,Correze,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 45.193890
4 LONG 1.513370
2 _FNA YES
2 NOTE Geneanet @chamga1
0 @F146@ FAM
1 HUSB @I148@
1 WIFE @I149@
1 _UST MARRIED
1 CHIL @I145@
0 @F67@ FAM
1 HUSB @I151@
1 WIFE @I153@
1 _UST MARRIED
1 CHIL @I66@
1 MARR 
2 DATE 23 AUG 1865
2 PLAC Grand Castang,24201,Dordogne,Nouvelle Aquitaine,FRANCE,
2 _FNA YES
2 NOTE Geneanet @moumou24
0 @F152@ FAM
1 HUSB @I155@
1 WIFE @I156@
1 _UST MARRIED
1 CHIL @I151@
0 @F154@ FAM
1 HUSB @I157@
1 WIFE @I159@
1 _UST MARRIED
1 CHIL @I153@
1 MARR 
2 DATE 9 SEP 1830
2 PLAC Saint Félix de Villadeix,24405,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.924220
4 LONG 0.682530
2 _FNA YES
2 NOTE Geneanet @moumou24
0 @F158@ FAM
1 HUSB @I161@
1 WIFE @I162@
1 _UST MARRIED
1 CHIL @I157@
0 @F160@ FAM
1 HUSB @I163@
1 WIFE @I165@
1 _UST MARRIED
1 CHIL @I159@
1 MARR 
2 DATE 12 JAN 1803
2 PLAC Clermont de Beauregard,24123,Dordogne,Nouvelle Aquitaine,FRANCE,
3 MAP 
4 LATI 44.951610
4 LONG 0.639450
2 _FNA YES
2 NOTE Geneanet @moumou24
0 @F166@ FAM
1 HUSB @I167@
1 WIFE @I168@
1 _UST MARRIED
1 CHIL @I165@
0 @F164@ FAM
1 HUSB @I169@
1 WIFE @I170@
1 _UST MARRIED
1 CHIL @I163@
0 @S14@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N15_RAYNAL_OdetteSimone_1910
1 TYPE Deed
1 REPO @R185@
2 CALN 256
3 MEDI Other
1 OBJE @O186@
0 @S17@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N30_REYNAL_René_HAUTEFORT_1885
1 TYPE Deed
1 REPO @R187@
2 CALN 
3 MEDI Other
1 OBJE @O188@
1 OBJE @O189@
0 @S18@ SOUR
1 QUAY 0
1 TITL Fiche Militaire
1 ABBR FM30_RAYNAL_René
1 TYPE Deed
1 REPO @R190@
2 CALN 
3 MEDI Other
1 OBJE @O191@
0 @S22@ SOUR
1 QUAY 0
1 TITL Acte de naissance
1 ABBR N31_GOUGUET_MarieLouise_BRIVE_1884
1 TYPE Deed
1 REPO @R192@
2 CALN 299
3 MEDI Other
1 OBJE @O193@
0 @S23@ SOUR
1 QUAY 0
1 TYPE Deed
1 REPO 
2 CALN 
3 MEDI Other
1 OBJE @O194@
1 OBJE @O195@
0 @S26@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N62_GOUGUET_Francois_VieuxMareuil_1841
1 TYPE Deed
1 REPO @R196@
2 CALN 
3 MEDI Other
1 OBJE @O197@
1 OBJE @O198@
0 @S27@ SOUR
1 QUAY 0
1 TITL Acte de décès
1 ABBR D62_GOUGUET_François_BRIVE_1904
1 TYPE Deed
1 REPO @R199@
2 CALN 54
3 MEDI Other
1 OBJE @O200@
0 @S32@ SOUR
1 QUAY 0
1 TITL acte de naissance
1 ABBR N60_RAYNAL_Elie_BADEFOLS_1864
1 TYPE Deed
1 REPO @R201@
2 CALN 5
3 MEDI Other
1 OBJE @O202@
0 @S33@ SOUR
1 QUAY 0
1 TITL Fiche Militaire
1 ABBR FM60_RAYNAL_Elie_BRIVE_1884
1 TYPE Deed
1 REPO @R203@
2 CALN 
3 MEDI Other
1 OBJE @O204@
1 OBJE @O205@
1 OBJE @O206@
0 @S36@ SOUR
1 QUAY 0
1 TITL acte de naissance
1 ABBR N63_RICHETIN_CatherinePhilomene_Vierzon_1843
1 TYPE Deed
1 REPO @R207@
2 CALN 
3 MEDI Other
1 OBJE @O208@
0 @S40@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N_REYNAL_EDMOND_1890
1 TYPE Deed
1 REPO @R209@
2 CALN 
3 MEDI Other
1 OBJE @O210@
0 @S48@ SOUR
1 QUAY 0
1 TITL Acte de Décès
1 ABBR D122_GERASTRE_Pierre_HAUTEFORT_1889
1 TYPE Deed
1 REPO @R211@
2 CALN 16
3 MEDI Other
1 OBJE @O212@
1 OBJE @O213@
0 @S52@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N61_GERASTRE_Marie_Hautefort_1863
1 TYPE Deed
1 REPO @R214@
2 CALN 33
3 MEDI Other
1 OBJE @O215@
0 @S54@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR NSoeur61_GERASTRE_Marie_Hautefort_1873
1 TYPE Deed
1 REPO @R216@
2 CALN 
3 MEDI Other
1 OBJE @O217@
0 @S71@ SOUR
1 QUAY 0
1 TITL Acte de notoriété
1 ABBR NFrere61_GERASTRE_EDMOND_1868
1 TYPE Deed
1 REPO @R218@
2 CALN 
3 MEDI Other
1 OBJE @O219@
0 @S72@ SOUR
1 QUAY 0
1 TITL Fiche Militaire
1 ABBR FMFrere61_GERASTRE_Edmond_1888
1 TYPE Deed
1 REPO 
2 CALN 
3 MEDI Other
1 OBJE @O220@
0 @S75@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N_RAYNAL_Marie_1894 - fille de Pauline
1 TYPE Deed
1 REPO @R221@
2 CALN 
3 MEDI Other
1 OBJE @O222@
0 @S77@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N_RAYNAL_André_1900 - fils de Pauline
1 TYPE Deed
1 REPO @R223@
2 CALN 
3 MEDI Other
1 OBJE @O224@
0 @S81@ SOUR
1 QUAY 0
1 TITL Acte de naissance
1 ABBR N_RAYNAL_Noemie_1892 - fille de Pauline
1 TYPE Deed
1 REPO @R225@
2 CALN 
3 MEDI Other
1 OBJE @O226@
0 @S85@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N_RAYNAL_Felix_1896 - fils de Pauline
1 TYPE Deed
1 REPO @R227@
2 CALN 
3 MEDI Other
1 OBJE @O228@
0 @S87@ SOUR
1 QUAY 0
1 TITL acte de naissance
1 ABBR N_RAYNAL_Noemie_1898- fille de Pauline
1 TYPE Deed
1 REPO @R229@
2 CALN 
3 MEDI Other
1 OBJE @O230@
0 @S88@ SOUR
1 QUAY 0
1 TITL acte de décès
1 ABBR D_RAYNAL_Noemie_1901- fille de pauline
1 TYPE Deed
1 REPO @R231@
2 CALN 
3 MEDI Other
1 OBJE @O232@
0 @S90@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N_GERASTRE_Marie_CHERVEIX_1860
1 TYPE Deed
1 REPO @R233@
2 CALN 
3 MEDI Other
1 OBJE @O234@
1 OBJE @O235@
0 @S97@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR NDemiSoeur61_GERASTRE_Marie_1853
1 TYPE Deed
1 REPO @R236@
2 CALN 
3 MEDI Other
1 OBJE @O237@
1 OBJE @O238@
0 @S100@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N124_GOUGUET_François_VieuxMareuil_1817
1 TYPE Deed
1 REPO @R239@
2 CALN 
3 MEDI Other
1 OBJE @O240@
0 @S101@ SOUR
1 QUAY 0
1 TITL Acte de Décès
1 ABBR D124_GOUGUET_Francois_VieuxMareuil_1893
1 TYPE Deed
1 REPO @R241@
2 CALN 
3 MEDI Other
1 OBJE @O242@
0 @S104@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N125_MATHIEU_Marie_VieuxMareuil_1819
1 TYPE Deed
1 REPO @R243@
2 CALN 
3 MEDI Other
1 OBJE @O244@
0 @S105@ SOUR
1 QUAY 0
1 TITL Acte de Décès
1 ABBR D125_MATHIEU_Marie_VieuxMareuil_1879
1 TYPE Deed
1 REPO @R245@
2 CALN 
3 MEDI Other
1 OBJE @O246@
0 @S109@ SOUR
1 QUAY 0
1 TITL Acte d eNaissance
1 ABBR NFrere31_GOUGUET_Georges_Vierzon_1870
1 TYPE Deed
1 REPO @R247@
2 CALN 
3 MEDI Other
1 OBJE @O248@
0 @S110@ SOUR
1 QUAY 0
1 TITL Fiche Militaire
1 ABBR FMFrere31_GOUGUET_Georges_1890
1 TYPE Deed
1 REPO @R249@
2 CALN 
3 MEDI Other
1 OBJE @O250@
0 @S113@ SOUR
1 QUAY 0
1 TITL Acte de Décès
1 ABBR D126_RICHETIN_FrançoisSylvain_Vierzon_1878
1 TYPE Deed
1 REPO @R251@
2 CALN 
3 MEDI Other
1 OBJE @O252@
0 @S116@ SOUR
1 QUAY 0
1 TITL Acte de décès
1 ABBR D127_DESROSIERE_Rose_Vierzon_1878
1 TYPE Deed
1 REPO @R253@
2 CALN 180
3 MEDI Other
1 OBJE @O254@
0 @S121@ SOUR
1 QUAY 0
1 TITL Acte de Bapteme
1 ABBR N250_MATHIEU_François_Mareuil_1788
1 TYPE Deed
1 REPO @R255@
2 CALN 
3 MEDI Other
1 OBJE @O256@
0 @S124@ SOUR
1 QUAY 0
1 TITL Acte de Naissance
1 ABBR N251_BEAU_Marie_VieuxMareuil_1799
1 TYPE Deed
1 REPO @R257@
2 CALN 
3 MEDI Other
1 OBJE @O258@
0 @S127@ SOUR
1 QUAY 0
1 TITL Acte de décès
1 ABBR D500_MATHIEU_Jean_Mareuil_1798
1 TYPE Deed
1 REPO @R259@
2 CALN 
3 MEDI Other
1 OBJE @O260@
0 @S129@ SOUR
1 QUAY 0
1 TITL Acte de décès
1 ABBR D501_BOYER_Marie_Mareuil_1840
1 TYPE Deed
1 REPO @R261@
2 CALN 
3 MEDI Other
1 OBJE @O262@
0 @S171@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M30-31_RAYNAL-René_GOUGUET-MarieLouise_BRIVE_1909
1 TYPE Deed
1 REPO @R263@
2 CALN 68
3 MEDI Other
1 OBJE @O264@
1 OBJE @O265@
0 @S172@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M62_63-GOUGUET_François-RICHETIN_Philomene_1867
1 TYPE Deed
1 REPO @R266@
2 CALN 75
3 MEDI Other
1 OBJE @O267@
0 @S173@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M60_61-RAYNAL_Elie-GERASTRE_Marie_Hautefort_1883
1 TYPE Deed
1 REPO @R268@
2 CALN 
3 MEDI Other
1 OBJE @O269@
0 @S174@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M120-121-RAYNAL_Jean-MALOUBIER-Catherine_Badefols_1856
1 TYPE Deed
1 REPO @R270@
2 CALN 
3 MEDI Other
1 OBJE @O271@
1 OBJE @O272@
0 @S175@ SOUR
1 QUAY 0
1 TITL Recensement
1 ABBR RecensementBADEFOLS_1876_REYNAL
1 TYPE Deed
1 REPO @R273@
2 CALN 
3 MEDI Other
1 OBJE @O274@
0 @S176@ SOUR
1 QUAY 0
1 TITL recensement
1 ABBR RecensementHAUTEFORT_1866_GERASTRE
1 TYPE Deed
1 REPO @R275@
2 CALN 
3 MEDI Other
1 OBJE @O276@
0 @S177@ SOUR
1 QUAY 0
1 TITL Recensement
1 ABBR RecensementHAUTEFORT_1872_GERASTRE
1 TYPE Deed
1 REPO @R277@
2 CALN 
3 MEDI Other
1 OBJE @O278@
0 @S178@ SOUR
1 QUAY 0
1 TITL Recensement
1 ABBR RecensementHAUTEFORT_1881_GERASTRE
1 TYPE Deed
1 REPO @R279@
2 CALN 
3 MEDI Other
1 OBJE @O280@
1 OBJE @O281@
0 @S179@ SOUR
1 QUAY 0
1 TITL recensement
1 ABBR RecensementHAUTEFORT_1886_GERASTRE
1 TYPE Deed
1 REPO @R282@
2 CALN 
3 MEDI Other
1 OBJE @O283@
0 @S180@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M122_XX-GERASTRE_Pierre_GALINAT_Marie_1853
1 TYPE Deed
1 REPO @R284@
2 CALN 
3 MEDI Other
1 OBJE @O285@
1 OBJE @O286@
0 @S181@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M_GERASTRE_Edmond_LAMBERT_Françoise_1897
1 TYPE Deed
1 REPO @R287@
2 CALN 
3 MEDI Other
1 OBJE @O288@
1 OBJE @O289@
0 @S182@ SOUR
1 QUAY 0
1 TITL Acte deMariage
1 ABBR MDemiSoeur61_LAMBERT_GERASTRE_Maire_HAUTEFORT_1876
1 TYPE Deed
1 REPO @R290@
2 CALN 
3 MEDI Other
1 OBJE @O291@
0 @S183@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M124_125-GOUGUET_Francois-MATHIEU_Marie_VieuxMareuil_1839
1 TYPE Deed
1 REPO @R292@
2 CALN 
3 MEDI Other
1 OBJE @O293@
1 OBJE @O294@
0 @S184@ SOUR
1 QUAY 0
1 TITL Acte de Mariage
1 ABBR M250_251-MATHIEU_François-BEAU_Marie_VieuxMareuil_1816
1 TYPE Deed
1 REPO @R295@
2 CALN 
3 MEDI Other
1 OBJE @O296@
1 OBJE @O297@
0 @O186@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N15_RAYNAL_OdetteSimone_1910.jpg
0 @O188@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N30_REYNAL_René_HAUTEFORT_1885-1.jpg
0 @O189@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N30_REYNAL_René_HAUTEFORT_1885-2.jpg
0 @O191@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\FM30_RAYNAL_René.jpg
0 @O193@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N31_GOUGUET_MarieLouise_BRIVE_1884.jpg
0 @O194@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\Avenue Maillard Brive - LALEU- 1936.jpg
0 @O195@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\Avenue Maillard Brive - LALEU- 1936-0.jpg
0 @O197@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N62_GOUGUET_Francois_VieuxMareuil_1841-1.jpg
0 @O198@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N62_GOUGUET_Francois_VieuxMareuil_1841-2.jpg
0 @O200@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D62_GOUGUET_François_BRIVE_1904.jpg
0 @O202@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N60_RAYNAL_Elie_BADEFOLS_1864.jpg
0 @O204@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\FM60_RAYNAL_Elie_BRIVE_1884-1.jpg
0 @O205@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\FM60_RAYNAL_Elie_BRIVE_1884-2.jpg
0 @O206@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\FM60_RAYNAL_Elie_BRIVE_1884-3.jpg
0 @O208@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N63_RICHETIN_CatherinePhilomene_Vierzon_1843.jpg
0 @O210@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N_REYNAL_EDMOND_1900.jpg
0 @O212@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D122_GERASTRE_Pierre_HAUTEFORT_1889-1.jpg
0 @O213@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D122_GERASTRE_Pierre_HAUTEFORT_1889-2.jpg
0 @O215@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N61_GERASTRE_Marie_Hautefort_1863.jpg
0 @O217@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\NSoeur61_GERASTRE_Marie_Hautefort_1873.jpg
0 @O219@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\NFrere61_GERASTRE_EDMOND_1868.jpg
0 @O220@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\FMFrere61_GERASTRE_Edmond_1888.jpg
0 @O222@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N_RAYNAL_Marie_1894 - fille de Pauline -.jpg
0 @O224@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N_RAYNAL_André_1900 - fils de Pauline -.jpg
0 @O226@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N_RAYNAL_Noemie_1892 - fille de Pauline -.jpg
0 @O228@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N_RAYNAL_Felix_1896 - fils de Pauline -.jpg
0 @O230@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N_RAYNAL_Noemie_1898- fille de Pauline.jpg
0 @O232@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D_RAYNAL_Noemie_1901- fille de pauline.jpg
0 @O234@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N_GERASTRE_Marie_CHERVEIX_1860-1.jpg
0 @O235@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N_GERASTRE_Marie_CHERVEIX_1860-2.jpg
0 @O237@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\NDemiSoeur61_GERASTRE_Marie_1853-1.jpg
0 @O238@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\NDemiSoeur61_GERASTRE_Marie_1853-2.jpg
0 @O240@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N124_GOUGUET_François_VieuxMareuil_1817.jpg
0 @O242@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D124_GOUGUET_Francois_VieuxMareuil_1893.jpg
0 @O244@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N125_MATHIEU_Marie_VieuxMareuil_1819.jpg
0 @O246@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D125_MATHIEU_Marie_VieuxMareuil_1879.jpg
0 @O248@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\NFrere31_GOUGUET_Georges_Vierzon_1870.jpg
0 @O250@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\FMFrere31_GOUGUET_Georges_1890.jpg
0 @O252@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D126_RICHETIN_FrançoisSylvain_Vierzon_1878.jpg
0 @O254@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D127_DESROSIERE_Rose_Vierzon_1878.jpg
0 @O256@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N250_MATHIEU_François_Mareuil_1788.jpg
0 @O258@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\N251_BEAU_Marie_VieuxMareuil_1799.jpg
0 @O260@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D500_MATHIEU_Jean_Mareuil_1798.jpg
0 @O262@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\D501_BOYER_Marie_Mareuil_1840.jpg
0 @O264@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M30-31_RAYNAL-René_GOUGUET-MarieLouise_BRIVE_1909-1.jpg
0 @O265@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M30-31_RAYNAL-René_GOUGUET-MarieLouise_BRIVE_1909-2.jpg
0 @O267@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M62_63-GOUGUET_François-RICHETIN_Philomene_1867.jpg
0 @O269@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M60_61-RAYNAL_Elie-GERASTRE_Marie_Hautefort_1883.jpg
0 @O271@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M120-121-RAYNAL_Jean-MALOUBIER-Catherine_Badefols_1856.jpg
0 @O272@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M120-121-RAYNAL_Jean-MALOUBIER-Catherine_Badefols_1856-2.jpg
0 @O274@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\RecensementBADEFOLS_1876_REYNAL.jpg
0 @O276@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\RecensementHAUTEFORT_1866_GERASTRE.jpg
0 @O278@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\RecensementHAUTEFORT_1872_GERASTRE.jpg
0 @O280@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\RecensementHAUTEFORT_1881_GERASTRE-1.jpg
0 @O281@ OBJE
1 FORM JPG
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\RecensementHAUTEFORT_1881_GERASTRE-2.jpg
0 @O283@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\RecensementHAUTEFORT_1886_GERASTRE.jpg
0 @O285@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M122_XX-GERASTRE_Pierre_GALINAT_Marie_1853-1.jpg
0 @O286@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M122_XX-GERASTRE_Pierre_GALINAT_Marie_1853-2.jpg
0 @O288@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M_GERASTRE_Edmond_LAMBERT_Françoise_1897-1.jpg
0 @O289@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M_GERASTRE_Edmond_LAMBERT_Françoise_1897-2.jpg
0 @O291@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\MDemiSoeur61_LAMBERT_GERASTRE_Maire_HAUTEFORT_1876.jpg
0 @O293@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M124_125-GOUGUET_Francois-MATHIEU_Marie_VieuxMareuil_1839-2.jpg
0 @O294@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M124_125-GOUGUET_Francois-MATHIEU_Marie_VieuxMareuil_1839-1.jpg
0 @O296@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M250_251-MATHIEU_François-BEAU_Marie_VieuxMareuil_1816-2.jpg
0 @O297@ OBJE
1 FORM jpg
1 FILE C:\Genealogie\Famille BRETOU.hmw\Famille BRETOU_export-Medias\M250_251-MATHIEU_François-BEAU_Marie_VieuxMareuil_1816-1.jpg
0 @R185@ REPO
1 NAME AD Brive
0 @R187@ REPO
1 NAME AD 24
0 @R190@ REPO
1 NAME AD 24
0 @R192@ REPO
1 NAME AD 19
0 @R196@ REPO
1 NAME AD 24
0 @R199@ REPO
1 NAME AD 19
0 @R201@ REPO
1 NAME AD 24
0 @R203@ REPO
1 NAME AD 19
0 @R207@ REPO
1 NAME AD 18
0 @R209@ REPO
1 NAME AD 24
0 @R211@ REPO
1 NAME AD 24
0 @R214@ REPO
1 NAME AD 24
0 @R216@ REPO
1 NAME AD 24
0 @R218@ REPO
1 NAME AD 24
0 @R221@ REPO
1 NAME AD 24
0 @R223@ REPO
1 NAME AD 24
0 @R225@ REPO
1 NAME AD 24
0 @R227@ REPO
1 NAME AD 24
0 @R229@ REPO
1 NAME AD 24
0 @R231@ REPO
1 NAME AD 24
0 @R233@ REPO
1 NAME AD 24
0 @R236@ REPO
1 NAME AD 24
0 @R239@ REPO
1 NAME AD 24
0 @R241@ REPO
1 NAME AD 24
0 @R243@ REPO
1 NAME AD 24
0 @R245@ REPO
1 NAME AD 24
0 @R247@ REPO
1 NAME AD 18
0 @R249@ REPO
1 NAME Généanet
0 @R251@ REPO
1 NAME AD 18
0 @R253@ REPO
1 NAME AD 18
0 @R255@ REPO
1 NAME AD 24
0 @R257@ REPO
1 NAME AD 24
0 @R259@ REPO
1 NAME AD 24
0 @R261@ REPO
1 NAME AD 24
0 @R263@ REPO
1 NAME AD Brive
0 @R266@ REPO
1 NAME AD 18
0 @R268@ REPO
1 NAME AD 24
0 @R270@ REPO
1 NAME AD 24
0 @R273@ REPO
1 NAME AD 24
0 @R275@ REPO
1 NAME AD 24
0 @R277@ REPO
1 NAME AD 24
0 @R279@ REPO
1 NAME AD 24
0 @R282@ REPO
1 NAME AD 24
0 @R284@ REPO
1 NAME AD 24
0 @R287@ REPO
1 NAME AD 24
0 @R290@ REPO
1 NAME AD 24
0 @R292@ REPO
1 NAME AD 24
0 @R295@ REPO
1 NAME AD 24
0 TRLR 
